<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e2eeac0-44c8-49b2-bb21-0f6638bfbd19"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoogelCalculator"
	namespace="Service_Portal_Regression_STG">
	</codegen>
	<variables>
		<var
		id="f6ccb309-a7ec-45fb-8b9e-ff4b2696336b"
		name="Increment">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="33 + 1 {Enter}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5d18c423-1737-4800-a141-bb2d47670eed">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="960a3a96-68ce-4056-98b7-5956a8531be5"
		varname="Increment">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a24aa63b-014b-47ba-9830-6cce0cc97729"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webelement"
				rect="228,559,28,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						34
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						mn
					</attribute>
				</element>
				<path>
					/dom[@domain='www.mathpapa.com']//div[#'soldiv']/div[2]//tag[@innertext='34']
				</path>
			</info>
		</getvaluerecorditem>
		<keysequenceitem
		KeySequence="33"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5d18c423-1737-4800-a141-bb2d47670eed">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Increment">
				</binding>
			</bindings>
			<info
			id="8021d563-4281-42c8-a75d-0dbe8fa405f7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="206,286,604,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						mq-root-block
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						mq-root-block
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="mathquill-block-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.mathpapa.com']//form[#'calcform']/span/span[2]
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="bc8eb910-3cf8-4d8e-8d15-b57254f8606a"
	name="Service_Portal_Regression_STGRepository"
	relativepath="Service_Portal_Regression_STGRepository.rxrep">
		<codegen
		classname="Service_Portal_Regression_STGRepository"
		namespace="Service_Portal_Regression_STG">
		</codegen>
		<rootfolder
		id="c66c0921-a4a6-4c30-8218-6aa696d3aa91"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoogelCalculator.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
