<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="295c3690-d2fc-44bc-97fb-5ca69872d9e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="R1_04_HomePage_TIlesHeader_RPMGrantee_Support"
	namespace="Service_Portal_Regression_STG">
	</codegen>
	<variables>
		<var
		id="c76221d9-7242-40bc-9ce2-914b5e3d31ba"
		name="RPM_Grantee_WM">
			Hi, Monica Geller!
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Header Links
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="c633d810-0d7f-478b-8374-709c6b945d0a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56976b88-4655-4c81-ae7c-60ce9cb72468"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1104,195,127,69"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dropdown-toggle ng-binding ng-scope
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Support&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dropdown-toggle ng-binding ng-scope
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/a[@innertext=' Support ']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#32;Support&#32;
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="118;63"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b1902ec-9163-4ab6-810e-605ee483107e"
		sx="1663"
		sy="385"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56976b88-4655-4c81-ae7c-60ce9cb72468"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1104,195,127,69"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dropdown-toggle ng-binding ng-scope
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Support&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						dropdown-toggle ng-binding ng-scope
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/a[@innertext=' Support ']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="7e60fc67-e5db-4844-9a24-431037da7cd7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0cf56bf-d08a-41ec-821c-28000a738e06"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1105,270,389,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Grantee Training Resources
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_search&amp;kb_knowledge_base=9224cd9fdba36200b4a0fd0e0f961975
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-href"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/ul/?/?/a[@innertext&gt;'Grantee Training Resource']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Grantee Training Resources
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="30c5058e-fb31-439e-b242-f433aa3c5460">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d6d7ff0-6b8f-4eb9-8e7f-3ddf38a9172d"
			sourcename="ElementTree">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1105,295,389,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Results Performance Monitoring Grantee Training Resources
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_search&amp;kb_knowledge_base=d16e83a3db1f2b006a437e560f961926&amp;kb_category=4b50db27db1f2b006a437e560f961903
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-href"
					readonly="False"
					type="System.String">
						?id=kb_search&amp;kb_knowledge_base=d16e83a3db1f2b006a437e560f961926&amp;kb_category=4b50db27db1f2b006a437e560f961903
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
						link
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/ul/?/?/a[@innertext&gt;'Results Performance Monitoring']
				</path>
			</info>
			<helperscreenshot
			guid="e6ad2e51-8bff-4619-b307-a063eabff2d3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaKof
25Yf32/74NH9uWH99v8Avg07MVy/RVD+3LD++3/fBo/tyw/vt/3waLMLl+iqH9uWH99v++DR/blh
/fb/AL4NFmFy/RVD+3LD++3/AHwaP7csP77f98GizC5foqh/blh/fb/vg0f25Yf32/74NFmFy/RV
D+3LD++3/fBo/tyw/vt/3waLMLl+iqH9uWH99v8Avg0f25Yf32/74NFmFy/RVD+3LD++3/fBo/ty
w/vt/wB8GizC5foqh/blh/fb/vg0f25Yf32/74NFmFy/RVD+3LD++3/fBo/tyw/vt/3waLMLl+iq
H9uWH99v++DR/blh/fb/AL4NFmFy/RVD+3LD++3/AHwaP7csP77f98GizC5foqh/blh/fb/vg0f2
5Yf32/74NFmFy/RVD+3LD++3/fBo/tyw/vt/3waLMLl+iqH9uWH99v8Avg0f25Yf32/74NFmFy/R
VD+3LD++3/fBo/tyw/vt/wB8GizC5foqh/blh/fb/vg0f25Yf32/74NFmFy/RVD+3LD++3/fBo/t
yw/vt/3waLMLl+iqH9uWH99v++DR/blh/fb/AL4NFmFy/RVD+3LD++3/AHwaP7csP77f98GizC5f
oqh/blh/fb/vg0f25Yf32/74NFmFy/RVD+3LD++3/fBo/tyw/vt/3waLMLl+iqH9uWH99v8Avg0f
25Yf32/74NFmFy/RVD+3LD++3/fBo/tyw/vt/wB8GizC5foqh/blh/fb/vg0f25Yf32/74NFmFy/
RVD+3LD++3/fBo/tyw/vt/3waLMLl+iqH9uWH99v++DR/blh/fb/AL4NFmFy/RVD+3LD++3/AHwa
P7csP77f98GizC5eIyCD0NN8qPy/L2Ls6bccVT/tyw/vt/3waP7csP77f98GizC5fAwABTgMVnf2
5Yf32/74NL/bth/z0b/vg0WYXNGmyRpKhSRQynqDVD+3bD/no3/fBo/t2w/56N/3waLMdzRxRWd/
bth/z0b/AL4NFFmFzlKKKK2MwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAorrf7F0/wD59/8Ax9v8
aP7F0/8A59//AB9v8ajnQ+U5Kiut/sXT/wDn3/8AH2/xo/sXT/8An3/8fb/GjnQcpyVFdb/Yun/8
+/8A4+3+NH9i6f8A8+//AI+3+NHOg5TkqK63+xdP/wCff/x9v8aP7F0//n3/APH2/wAaOdBynJUV
1v8AYun/APPv/wCPt/jR/Yun/wDPv/4+3+NHOg5TkqK63+xdP/59/wDx9v8AGj+xdP8A+ff/AMfb
/GjnQcpyVFdb/Yun/wDPv/4+3+NH9i6f/wA+/wD4+3+NHOg5TkqK63+xdP8A+ff/AMfb/Gj+xdP/
AOff/wAfb/GjnQcpyVFdb/Yun/8APv8A+Pt/jR/Yun/8+/8A4+3+NHOg5TkqK63+xdP/AOff/wAf
b/Gj+xdP/wCff/x9v8aOdBynJUV1v9i6f/z7/wDj7f40f2Lp/wDz7/8Aj7f40c6DlOSorrf7F0//
AJ9//H2/xo/sXT/+ff8A8fb/ABo50HKclRXW/wBi6f8A8+//AI+3+NH9i6f/AM+//j7f40c6DlOS
orrf7F0//n3/APH2/wAaP7F0/wD59/8Ax9v8aOdBynJUV1v9i6f/AM+//j7f40f2Lp//AD7/APj7
f40c6DlOSorrf7F0/wD59/8Ax9v8aP7F0/8A59//AB9v8aOdBynJUV1v9i6f/wA+/wD4+3+NH9i6
f/z7/wDj7f40c6DlOSorrf7F0/8A59//AB9v8aP7F0//AJ9//H2/xo50HKclRXW/2Lp//Pv/AOPt
/jR/Yun/APPv/wCPt/jRzoOU5Kiut/sXT/8An3/8fb/Gj+xdP/59/wDx9v8AGjnQcpyVFdb/AGLp
/wDz7/8Aj7f40f2Lp/8Az7/+Pt/jRzoOU5Kiut/sXT/+ff8A8fb/ABo/sXT/APn3/wDH2/xo50HK
clRXW/2Lp/8Az7/+Pt/jR/Yun/8APv8A+Pt/jRzoOU5Kiut/sXT/APn3/wDH2/xo/sXT/wDn3/8A
H2/xo50HKclRXW/2Lp//AD7/APj7f40f2Lp//Pv/AOPt/jRzoOU5Kiut/sXT/wDn3/8AH2/xo/sX
T/8An3/8fb/GjnQcpyVFdb/Yun/8+/8A4+3+NH9i6f8A8+//AI+3+NHOg5TkqK63+xdP/wCff/x9
v8aP7F0//n3/APH2/wAaOdBynJUV1v8AYun/APPv/wCPt/jR/Yun/wDPv/4+3+NHOg5TkqK63+xd
P/59/wDx9v8AGj+xdP8A+ff/AMfb/GjnQcpyVFdb/Yun/wDPv/4+3+NH9i6f/wA+/wD4+3+NHOg5
TkqK63+xdP8A+ff/AMfb/GijnQcpfooorMsKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopryKhwaKAHUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAV7mJnkBGelFWKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKw/7Quv+ev/AI6P8KP7Quv+ev8A46P8
K19kzP2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/
AOOj/Cj2TD2qNyisQahdZH73/wAdH+FSfbbj/np/46Kyn7m4e0Rr0Vkfbbj/AJ6f+Oij7bcf89P/
AB0VHOg9ojXorI+23H/PT/x0Ufbbj/np/wCOijnQe0Rr0Vkfbbj/AJ6f+Oij7bcf89P/AB0Uc6D2
iNeisj7bcf8APT/x0Ufbbj/np/46KOdB7RGvRWR9tuP+en/joo+23H/PT/x0Uc6D2iNeisj7bcf8
9P8Ax0Ufbbj/AJ6f+OijnQe0Rr0Vkfbbj/np/wCOij7bcf8APT/x0Uc6D2iNeisZ765A4k/8dFM/
tC6/56/+Oj/CtYRc1dB7RG5RWH/aF1/z1/8AHR/hR/aF1/z1/wDHR/hV+yYe1RuUVh/2hdf89f8A
x0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf8
9f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2
hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuU
Vh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe
1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4U
eyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x
0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8A
PX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2h
df8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4
Uf2hdf8APX/x0f4UeyYe1RuUVh/2hdf89f8Ax0f4UUeyYe1RWooorc5wooooAKKKKAFX7w+tS1Ev
3h9alrkxG6GFFFFcwBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADZPu/jUdSSfd/Go67qHwAFFFFbC
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAoq0lnvlRPMxuTeTjpTFtxtlaRyvlttOFz/AFpcyK5WQUVaazVA
7PKQq4wQucg/jUM8Rhk25DAjII7ihNMLMjooopkir94fWpaiX7w+tS1yYjdDEZgqlmOABkmsgzXG
ozmOJjHGPfHHvWhqGfsMu3risCOR4m3RsVPqKxgrmsFpc0W02aBTJBOSw5IAxVnTr03KlJMeYv6i
oRNb6fbnynE0j9SGzzVXSs/b1x6HP5U7XTuDV02zdoqLzWMrIiA7Mbstg/gKTz/knbb/AKokdeuB
ms7GdmTUVAbh95CRqQqBjlsdc+3tSfaWZj5cYZQgfJbBwc+3tTsFmWKKgFw0n+pj3AAE5bHUZx9a
PtBZoxEgbepb5mxjGPY+tFgsyeiqzXL+WrrEpDMF5fBBzj0qwu4qNwAPcA5pWCwtFFFAhsn3fxqO
pJPu/jUdd1D4ACiiithBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBekuYh5rJhyxVVBBHygU5rqICR1wzOVY
qV79xWfRU8iL5mXpJYpBOvnf6xlIJB6enSq91IskiiPJVFCgnvioaKFGwnK5ZF0gttnkR+Z037R0
/wAarUUU0rCbuKv3h9alqJfvD61LXLiN0AjKGUqwyCMEVhXdhLbuSql4+xHb61vUVzxlYqMnEwrq
4e/KKkDArnoc/wBK0NNsjbKXkx5jfoKu0U3LSyG5XVkVriNnY7YiHH3JAw4+vf8ACkeOQCdFTcJe
jZGBkY5q1RSuK5W+z7rhi4OzYqjDEZ69QKU24a5dmB2bFAwxAPXsKsUUXFdkAV4ZJCke9XIIwQMH
GPy4qL7KxMalmGEYFlbGGJFXKKLjuVjG7W0S7ArKykgH0PNWGXcpUkjPcHBpaKVxXK1rbSQuzSTy
Sf3QWOAKs0UUN3Bu42T7v41HUkn3fxqOu6h8AgooorYQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFSeRN/
zyk/75NHkTf88pP++TSuh2I6Kk8ib/nlJ/3yaPIm/wCeUn/fJougsR0VJ5E3/PKT/vk0eRN/zyf/
AL5NF0Fhi/eH1qWmiGUEExP/AN8mn7H/ALrflXLiNWgsJRS7G/ut+VGx/wC635VzWY7CUUuxv7rf
lRsb+635UWYWEopdjf3W/KjY390/lRZhYSil2N/dP5UbG/un8qLMLCUUuxv7p/KjY390/lRZhYSi
l2N/dP5UbG/un8qLMLCUUuxv7p/KjY390/lRZhYZJ938ajqV0cj7rflTPLf+435V20NICsNop3lv
/cb8qPLf+435VtdBYbRTvLf+435UeW/9xvyougsNop3lv/cb8qPLf+435UXQWG0U7y3/ALjflR5b
/wBxvyougsNop3lv/cb8qPLk/uN+VF0FhtFO8uT+435UeW/9xvyougsNop3lv/cb8qPLf+435UXQ
WG0U7y3/ALjflR5b/wBxvyougsNop3lyf3G/Kjy3/uN+VF0FhtFO8t/7jflR5b/3G/Ki6Cw2ineW
/wDcb8qPLf8AuN+VF0FhtFO8t/7jflR5b/3G/Ki6Cw2ineW/9xvyo8t/7jflRdBYbRTvLf8AuN+V
Hlv/AHG/Ki6Cw2ineW/9xvyo8t/7jflRdBYbRTvLf+435UCKQ9I2/Ki6Cw2in+RL/wA8n/75NHkT
f88n/wC+TTugsMop/kTf88n/AO+TR5E3/PJ/++TRdBYZRT/Im/55P/3yaPIm/wCeT/8AfJougsMo
p/kTf88n/wC+TRRdBY3KKKK5DoCiiigApKWkpiGSH5D9KtVUk+4fpVukyohRRUc8whUHaWZjtVR3
NIokoqNZGVSbhUjwQAQ+Qf5UC4hZlUTRkt90Bhz9KAJKKZ58W8J5qbzxt3DNMiu4JfM2yL+7OGyw
/P6UATUUwzRCLzDKnl/3twx+dDMxj3QhHJ6ZbAI+uDQA+iq1vdGSISzCOJG6HzM/zA9KmE8LOEWV
CzDIAYZIoAfRUQuI9m53WMZI+Zh2/Gl89NygEFWUsG3DGBQBJRTEmikJCSIxXrhgcUkc8MrFY5Uc
jqFYGgCSiqgvH+80SiLzPLyHyc5xnGP61ZEsZcoJFLr1UHkUAOopizwsjOsqFV6kMMChZY2VWWRC
GOFIYcn2oAfRTGmiUEtKgAOCSw60CaIyBBIm8jIXcM4+lAD6KYJ4SGIlQhPvHcPl+tOR0kUMjKyn
oVORQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRXH3V
/wB7+hqWobn7qf739DQJ7DBS00U6qMwooooAKKKKACiiigB1FJRSGLRSUUwFpDRSGgCOX7jfSrlZ
WpXD28AZACS23n6Gl+0av/z6w/n/APZVDlZ2BSsalQ3Ubv5bxgFo33AE4zxgj9ao/aNX/wCfWH8/
/sqPtGr/APPrD+f/ANlS5h8/kSSW80vmfu3CM6HZI+7o2WPUgDFOuo7iSRlCErvRlIKgYBGc989a
h+0av/z6w/n/APZUfaNX/wCfWH8//sqObyDn8iY20mx8J8xuRJ1H3cjmke3mIkUIwxN5oIK/MPTn
v9RUX2jV/wDn1h/P/wCyo+0av/z6w/n/APZUc3kHP5ErW0o2SoJshyzKSm7kYyO3/wCurdvH5UCr
8w6nDYyM/Tis/wC0av8A8+sP5/8A2VH2jV/+fWH8/wD7Kjm8g5/ImW2k+zWqMnMcu5hkcDn/AOtR
LHcSTjKHasqsCCoG3+eah+0av/z6w/n/APZUfaNX/wCfWH8//sqObyDn8iaG2kWWEsnCSSMeRxkn
FMS1mAAKdI5V6ju2RTPtGr/8+sP5/wD2VH2jV/8An1h/P/7Kjm8g5/IfNAyQgsu1FtWRucc8cfzq
WzYidllV1lZAeQAMDjsT61XM+rEYNpCQff8A+ypsb6nECI7G3TPXbgf1o5/IObyJktJEdZNrMRMx
KF+ME8EDOMiiG1dQElWR9m7ByoVs59Oec1H9o1f/AJ9Yfz/+yo+0av8A8+sP5/8A2VHN5Bz+RL5M
7KBsbZG6sqOV3EDtkcemM0GCbzPPERH70P5eRnG3GeuM/jUX2jV/+fWH8/8A7Kj7Rq//AD6w/n/9
lRzBzeRLHbymWN3jwBOzkZBwCvH60+OKVVlhMZ+dmIlBHfp757VX+0av/wA+sP5//ZUfaNX/AOfW
H8//ALKjm8g5/IkS1YxASxSlkUKAGQDgg8Y+nerdr5vlHzhg5OM4zj3xxn6VQ+0av/z6w/n/APZU
faNX/wCfWH8//sqObyDm8jUorL+0av8A8+sP5/8A2VH2jV/+fWH8/wD7Kjm8g5/I1KKy/tGr/wDP
rD+f/wBlR9o1f/n1h/P/AOyo5vIOfyNSisv7Rq//AD6w/n/9lR9o1f8A59Yfz/8AsqObyDn8jUor
L+0av/z6w/n/APZUfaNX/wCfWH8//sqObyDn8jUorL+0av8A8+sP5/8A2VH2jV/+fWH8/wD7Kjm8
g5/I1KKy/tGr/wDPrD+f/wBlR9o1f/n1h/P/AOyo5vIOfyNSisv7Rq//AD6w/n/9lR9o1f8A59Yf
z/8AsqObyDn8jUorL+0av/z6w/n/APZUfaNX/wCfWH8//sqObyDn8jUorL+0av8A8+sP5/8A2VH2
jV/+fWH8/wD7Kjm8g5/I1KKy/tGr/wDPrD+f/wBlR9o1f/n1h/P/AOyo5vIOfyNSisv7Rq//AD6w
/n/9lR9o1f8A59Yfz/8AsqObyDn8jUorL+0av/z6w/n/APZUfaNX/wCfWH8//sqObyDn8jUqG6+6
n+9/Q1R+0av/AM+sP5//AGVQ3V3qUcW+a3iVQeo//XRzCc9NjQWnVFbuZII3OMsoJx9KlrQQUUUm
RQAtFJmlzQFgopC2OmKKB2FooooEFFFFABQaKQ0AZ2s/8eq/74/ka16yNZ/49V/3x/I1r1n9pjhu
wqOeYQIGKs25goC4ySfrUlVr5GkjjCbgfNU5UZI561RoSwzCUsNrIyHDK2Mj8qkrMeGXawcM5EuZ
WZCwdccHAxkdOBRJCFhQ7WkK7iiGFivJ6Y6r7GgDTqIXMZZgcjbJ5fI6nH/16ouJNs0Zhk3PMjjC
kjHy9+naiaHc0hkhLgXIb7mcrgZx60AadV5LsRyOvlSMIwCzLjAH55qGFAl7mOIkMTlmjIKjH97u
PanG3aW8uNzyJGyqCFwA3XPOP5UAXFIZQynIIyDTJpVhiLsCQMDA6kniqIgb7Wd3ykOCjCIn5Rjj
dnAHtTTaBrNy0G6Qz55XJxv/AJYoA0lJKglSpPY9RS1mvCQzqIm8/wAwGNwvCrx36AY7USW2YLlv
KYyNNwcHO3cOntQBpUVmTWu03JjhI2lDHheh7kU6YO12GEJV1lX5ghyV7nd0x7UAaNFZsduyiKRY
iJPtDZbbztJb9OlCxt9jdUidbrb87lT83PPzd8/WgDSqt9vh+yPc/NsQkEY5znFJYxhN5X5VOPkE
RjAP0NUmtJjbONh2FWYrjksMgcfiPyoBGup3KCO4zRWbLEx83dE7SkDyGCk7ePXtzRPbs32tzGWk
BUo2O+ByKYF8zIPvZX5tgyp5NPrMmg3GRpIS6i5DfczlcDOB3pWiJZ8RP55kBjfacBeO/YY7UgNF
2CLkgn6DNLWa9uTDcN5RMhm4O3nbuHT2pZICTPIIiZBcKUbHOPlzj260AaNRSziNxGqPI5Gdq46e
vOBVBFia83SqPlmOJChOT0AzjHX37VZlDRXUkhEmyRAoZF3FSM9sH19KALSNvQNgrnsRgilrPjik
luIWuEZ8RscsvfcMZ7ZxUao7OWWAoWicOBGRzxgE9z70AabusaM7HCqMk+1KCCAR0NZb2p8vYkP3
7Y7vl6txjPv1pZIg3lYi2weXgKYGO1s8naMY+tAGnUNzcfZ13GKR14yVxxk47mqRgk8/ErEn5fLk
8osRgDuD8vOat36s9qwVSx3LwBn+IUATRsXXLIyH0bGf0JpXYIhYgkDsBk/lVSWLdftIYvM2wjbn
puyf1qo0bmOfy4WUPByqxFQWz6HqaANekVgxbAIwccjFZ09uWN3J5RL5UxnHPQdKV4WeUho2Km6D
Hg8jZ1+lAGjTJpVhheVgSqAk461nSJ5WEMWYxO22MqSpG30APGfapRGn9jyxwDcdjDCqQc+mOtAF
mK4EknltG8b7dwDY5H4E1NWdJDOPOGXkkMY8tyOg7rxjmm+QpiJwwTcDsFuwXOD1Xqf/AK1AGnRW
aU3FWubZinlYRFUttbJ7du1NZJo4pllSR5JLdVBVS2SAc8/jQBqUVntbu8s7KnziFRGxHRsHp701
41MCCCBkAYeaGiPzDB6jjdzQBpUVmvCFgQ4aTBYqhgYrz229R7GtFCSikrtOOR6UALVHWv8AkHt/
vCr1Uda/5B7f7wpS2ZM/hY6z/wCPSH/cX+VT1BZ/8ekP+4v8qnqlsZoD04pPwHvSnP40YP5Uyhow
Bnn8aVTxSc9+KTJA46GkMdhfUD8aKbnnkfnRQMfRRRTICiiigApDS0hoAztZ/wCPVf8AfH8jWxg1
n3kC3EW1yQAd3FJ/YVr/AM9JvzH+FZu6d0Cum7I0cGjBrO/sK1/56TfmP8KZJo9lEu55ZgM46gkn
6YovLsVeXY1MGjBrLj0azlXckk+M454I/Ain/wBhWv8Az0m/Mf4UXl2C8uxo4NGDWd/YVr/z0m/M
f4Uf2Fa/89JvzH+FF5dgvLsaODRg1nf2Fa/89JvzH+FIuiWjDKyykeoYf4UXl2C8uxpYNGDWd/YV
r/z0m/Mf4Uf2Fa/89JvzH+FF5dgvLsaODRg1nf2Fa/8APSb8x/hR/YVr/wA9JvzH+FF5dgvLsaOD
Rg1nf2Fa/wDPSb8x/hR/YVr/AM9JvzH+FF5dgvLsaODRg1nf2Fa/89JvzH+FH9hWv/PSb8x/hReX
YLy7Gjg0YNZ39hWv/PSb8x/hR/YVr/z0m/Mf4UXl2C8uxo4NGDWd/YVr/wA9JvzH+FH9hWv/AD0m
/Mf4UXl2C8uxo4NGDWd/YVr/AM9JvzH+FH9hWv8Az0m/Mf4UXl2C8uxo4NGDWd/YVr/z0m/Mf4Uf
2Fa/89JvzH+FF5dgvLsWxaxB92w9d2Nxxn1x0qbBrO/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2N
HBowazv7Ctf+ek35j/Cj+wrX/npN+Y/wovLsF5djRwaMGs7+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wo
vLsF5djRwaMGs7+wrX/npN+Y/wAKP7Ctf+ek35j/AAovLsF5djRwaMGs7+wrX/npN+Y/wo/sK1/5
6TfmP8KLy7BeXY0cGjBrO/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2L0kKy43g5XoQSCPxFLHGsa
7UXA61Q/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY0cGjBrO/sK1/56TfmP8KP7Ctf+ek35j/C
i8uwXl2NHBowazv7Ctf+ek35j/Cj+wrX/npN+Y/wovLsF5djRwaMGs7+wrX/AJ6TfmP8KP7Ctf8A
npN+Y/wovLsF5djRwaMGs7+wrX/npN+Y/wAKP7Ctf+ek35j/AAovLsF5djRwaoa1/wAg9v8AeFN/
sK1/56TfmP8ACo59Gto1Uh5eTjkj/Ck+Zq1hPmatYsWh/wBFh/65r/Kpyf1qKFPLiVBnCgAZNOYH
FaLYEgzil3cY6U3noaG/CgocenWkH4GkB9acD2oEN5H8I/GinfrRQMdRT9nvShQM0XFykdFS4HpU
bDk0Jg1YSkNLR0P4UxIik+4fpV2qMh+VvpV6kyohUF2IjGvmuY8MCrj+E+vp+dT0UijOFy+6JpJQ
YllKmUcK428Z7daYJgxiMs7LG0kmTvK8Z45rUpjxK8schJymcfjQBnCXmATTukRMmGLldygjbk0q
SEiMXMrpDhtrliu7njJ+n51oNErTJKSdyAgenP8A+qn0AZ8Jlmmt1meQZiZiAxXOCME49qk0wItu
VDEuGO4FiSOT2PSrlFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVBd/cT/AHv6Gp6huvuJ/vf0NAMjXv2p
CfcGmqeeOKkzkZHJ96ZGxHR9aeV65pAmeSPwoGJ056elKPqKdsHYfrSFcDA5+ooC4wsc9BRTvm6c
DFFA7ku1/UUbX9RTsH2/Km7u23mpGG1/UUBT3o3dtvNKS2eBxQAm00BODwM0uX9BSfP6CgCN4yVI
45qT7RjqjZ9sUh3+lMKv6UASfaV/uP8Ap/jR9pX+4/6f41Dtf0o2v6UATfaV/uP+n+NH2lf7j/p/
jUO1/Sja/pQBN9pX+4/6f40faV/uP+n+NQ7X9KNr+lAE32lf7j/p/jR9pX+4/wCn+NQbX9KNr+lM
Cf7Sv9x/0/xoNyoH3H/T/GoNr+lBVwOcfnSAm+1r/wA83/T/ABpPta/885P0/wAai4x/9ek47fzo
An+1r/zzk/T/ABpPtaf3H/T/ABqLA/yaMDPb86AJvtS/885P0/xpPta/885PyH+NRcUxu/FMCx9s
T+4/5D/Gj7Yn9x/0/wAaqkGjZx6UCLP21P7j/p/jSi8Q9I5P0/xqrsIPNOXAHr70AWDeIOscn6f4
0n21P7j/AKf41Xccj0pSuaAuTi9jP8D/AKf40fbU5+R+Pp/jVULjBxQBzmgC2LtDn5H4+n+NH2xO
yOfwH+NVR97noe1PLY7CgCf7Yn9x/wAhS/a1xnY/6f41VDHPoKUn25oAsm7QfwP+n+NJ9rT+4/5D
/Gq3pkUuSBjHNAFk3aDqj/p/jSfbEzjY/wCn+NVgcHkUMMkHpQBZN4g/gf8AT/Gj7Wn9x+me3+NV
skkZHFJj5qALX2teyP8Ap/jS/al/uP8Ap/jVYE+lKSQOlAE5u0Xqj/p/jR9sTj5H/If41WYk9gKC
PlHFAFn7Yn9x/wBP8aDdoP4H/T/Gq2T6CgjjpQMsfbUz9x/0/wAaPtqf3HP5f41VC89KeiZ6D60C
LH2tcZ8uT9P8aT7an9x/0/xqEoAeBScY9BQMn+3R/wByT8h/jS/bU/uP+n+NVjim7eelAi39sT+4
/wCn+NRzTebtVVK4OefpUIFPC/dPrxTAkX6U8MAPTFN24xz9KUcsSe3HNBIuCTk8entSM3v360uc
jrSkDFACAjHBp31pg+9ggGlIwRtGP5UxWGsCD8o4+lFKXYHCj60UihUYl8E5qX+I0Yo/iP0pFCD7
xpc5JwKB940UgDmmhsnGDmmq5LAc1IOp+tACYNNJweRSSMwbg05eVXNAABkZpDx2NPqORiDxxQAt
IDk4wc07kqD0NKuMZ96AE2mmk7Tgg012YNwakHO3PpQAgBIz/WkIIGcZ/GlkOF44psTFicmgA3D0
NHDDocU/H7v8KbIP3ZxQA3Yv90fnRsX+6PzpmP3effFNHXimIm2L6D86Qqnp+tMkGCB7UijJoAcV
X0/Wm7RSd6UDimITFO+lMHWpKAEC4570vlnGVx9DSjkHjFOXJx2pAMIDAZ445pmTtINSuCHz2PBp
jjHPqP1oGJgYFNA7VLt4HpQFzKQe4zQBEBzT3QAj3FLj5m474qTGRnAoAgC06RQMY9Kcyhak2hlF
AiuBT5F6fSnMm3oKftyo+lAyvilZemaeyjIFI2doyPxoAjxilI5NK2McUqrkcfyoAaBTmXp9KCAD
S8etADNtAX5RT+AaQdCPegBoXmhuQPpSsMUoOSPagAVc4+lOHBULjJpRweOlN3cYpAKxGORkjimb
cH5qXazGnMgHTJ+tMYw4PQfpSgDPGD9aQ9QP50AHpTEwKHP+FNOQeQKdgnOKXbkcn8MUALkYGOTS
gBeTz60wg5z196XduGD1z1oFYeeD7Zpc/XNITuYAce+KUDPegQu3jgkfjSN8vOSRTqY3zPt7Dk0w
QDfyQF59aKU0UCuPywPUfnTv4j9KhQfOKm/iP0qS0wH3jS0g+8aCaBhQOppmR2YfnTx3pAGKD1H1
phYdyPzpVPvkZoAdRxQeATUUmc9aAJG+6aF6fiaYpyh+lPGcHHXJoAXH+c0h4IphI7kfnSr1HOaA
H4pMU1ic4JGKYXx0yPoaAJB9z8KRjujOKrljzg9aAxHegCTH7rGe9MBApOMUHmmIVmLHsKAcDrTa
AcUALnnmlzTetL+NACjtTxj61Hij8aBWJM4pUY7uBmmAinqwXv8ApQAScrg9qYTuXucdalbDY5qE
/KOCcGgY5TkD6UpO2RT7U1B/Lilk5RTQAKfk4HPOaf8AMqjvTAQB604k7BwfwNACnBHSnDhBUQOO
xp+7KjmgAJyPenAkKKjGcU5hiMHJpANLbmJ6dqC3y4x1poJx3zSlTgZ79qYDO3NPT7h6800jA9qc
n3M5PXFACt0HH5UbsAAdaXoCT6mmEkKCKAA0g+8cjNKMkdzSD7xoAcQPWmqcZp/AGe/NRjpQA7du
PoKTdjoKQZJwBn2ozxjnNAxwY59KCxJ7Cm55xnjNK3bBz+FACZ9hQeaOh9aKBCg4z04pcnODwDQC
KBimIduGKaQW5x+PrSDr06e1SAgjigNhqHcNpHSn55wcZFMbghh+NH3wPagTH7uCfSmpnbwOT1Jp
rZztz1qQH0oB6ITaT3/Sin0UwEVCGBNPByTj6Um4f3x+dA9jUFi9zS0mG9aUZxzzQBDkF6mHU/Wm
CLBzmnLyM+9ADXOOucUJ90fWlZNwx0oAxhaAHHoailODipT0qN13HPI/CgAT/Vn6U9e/1pqjClcH
n2prSFQOOvvQAkgGeo6UpcKgwQTUOeeaM0xDjKzUw570uc0c+tAxKKCOP50UAGTRmiigAyaXPFJi
igAoopenSgBAaKKKACl3HA5pKMUCH7gRg9felkPG3OcUyjJwB2oAeq5xn8BSSLtwO1KrdKWboDnv
QCAcKBn3pxGVA549aRB8lKSefegBoGB2604qdu3jrRjI7jtS/MRjj60AMOR6Z+tDk7McHnqKcE7n
r70Scx/rQAhDAZx0560hzsGQcetPHIoGckZ4zQA0D5OcEU1Ryy56U4occcH2phbbID37igB544xn
nOKXy8L159aFBwSeppSxxzQAzO3v39aY2A+RyKeehLcZ7U1iduD06igAY4XHvTAacxzjn9aXaVzQ
A0cDpS8kY/pSDPTOKcAemTxQA3GB15oHUVIMjoAeOaAvzfNjNAyMj8qBTsYGP60wigB4469KTikF
L7UxC9OhpefXBpOCOBg04KD3NAhevykYNMIKHIpxHBIPTnrQxyhGOKAQ0D+I96cDjjrTFPFOY9M/
SgGP3H1xRTFGR0/WimIkDHdg4605f4vrUaHMn41IvVvrUFIdSH6ZpfwooGN/4CaAAR0ppyD1OM05
eh+tIA/4CaTjOMEUP9cUinkfjTAU4Bxg80f8BanEZx7GonYgjB7UAP47g1DKcnpxUqcpk+tQO249
MUAJRRRTAKBRRmgBaSiigBaQfSgUGgBaMg/WkziikA48+lNoopgB6UUClIxQAlFApetAhKO9FFAw
pzOSoBxTaKAHq+BjtUgxt3dagqVDlCPbNAgEpzyBipTwCar9zU7EbSKAIxKc4IGKe3H0I4FQ96mY
Apz6UB1IkcgAcYp5IDZOTnmo+9PA4Yn04oAQSnOO1Ey9CKZTyfkIbkdjQALIcYwMU9/uHFRL0p8n
KqPWgBu7JHAwKVwByOcjvTfWhuFBHegBoqQcdQDxUYpQOnNAClsnpxQxBPFNAz3p2ML6/wBKBiAg
etLvPakzjp0oJBHTnt7UAKxJyQpA702nAEqSW/WkIxQAmaXd60lFADtwxz+FAbsTTc0UCsPLHHsa
QksOnQU2jNO4WFXrmnZGePT0pgJB4pwb1oBijHfg/Sim5ooFYsgr1x+lKCMnpzTEzgdBxSOcEZxU
lEm5fUUbh61Dmjd7UxXFYHdkAfnUikYP1qLcfSkB69KLBclbnjvTVPPPqaaT7U3NFgJwcHFRSAFu
vamluMUD2osFx2cRbec1HjJpxyB1pueKAAjPOMUlL2pKACiiigYUUUUAFFFFABRRSigAFGOKMetF
AgIoPSl7UZ4oAbQKDS96BhSUppKAFpD1ozQaBBSr160lKKBjjjqOlSD7pzxUQbr70ZoEHGeKmJBX
jvxUApc0AHcmnyNxtHHrUQOKdu468nrQMAMVMeVxjqKg/GnhjtoEMX0p/V+D0FMzhsinK2360AIc
UjHIA9KcVPVh1pnWgYvQ4oBJI5NJRyTigBflHTmlUfX8KUAD/wDVQcjgAigQm0Zz2p+1B/8AXpnI
yOlKvr0oAcTwdvP9Kip5BJA2+/SnbF4yMfWgZF0ozTsZ6KcUbRzQA2inhVPQE/jTvLHofpQBFilx
UhjwM80BB3yPxpCIu9BGOhzTiAenSnDHYE/SmAzB9KKeqMwyOAfxooC5LGckD0FNkOSDREfnOaaz
Ak85FABSZ4oyKSmSBNIDRSUDFopfSkoAKAcUUUDAsT1pO1HrSUgCl+lFJQAUGl6UlAwooooAKKKK
ADpRRmlFIBOlL2oPSjNMQtJQDRmgA70lLmkNABRRRQMBSjGaQUooASil7UUAJQKKKAFoopDQAUUU
UAFGaKKACl60lA60APxkYpnWn7vlIxTV45oAAO3WgcfWgnJ4pcYzzQAoHqc/jSnH/wBemZPrmkoE
O7cZzR7lqQdaU4HTk0DFbHYtn3NKFU9SfzpmT1pVYZoAdjBxuxQVIPbketKx4+9kUKOemR2xSAb0
HWnoBjp+NI2QOjelG844UigQrDg/MfpmmNgnvj86QsT3ozxTANvHPWlXpx/Ok3cULTEP+XvjPvRT
RjHNFIBxAVTxz05pZECgbe9Ick+tSOMoOM0DIKXNBooEBNNPWnUhpggooGTRigBKBSgZ6UhoGGOa
DxQOtB9aQCCnUnTtSUALSUZooGLSUUUAFLSUZoAKcDmm0o60CAikp56CmUAFLSUvtQMKSjFFABQa
UUlACigHik7UuOM0CEozRSgZoGJRTtvFG2kA3tQaWjFMBKKUrQBmgBKBTsCkAoAD0pKXFDLjHvQA
lFLjjNJQACjNGKXAoASinbfWjGDQA2l4x/WjvS4zQA2inbaAtABkbfxo3H1pSvvQE7UrgDtkDFNB
p2yjZRdANJBozSlfSkApgJQDilK4oIxQAu6ikxRQIsiHBzu/SpNtR/arf/nsn/fVH2q3/wCeyf8A
fVFyuV9gMGTnd+lJ9n/2v0pftVv/AM9k/wC+qPtVv/z2T/vqi4cr7CfZ/wDa/Sj7P/tfpS/arf8A
57J/31R9qt/+eyf99UXDlfYQQY/i/SgwD+9+lL9qt/8Ansn/AH1R9qt/+eyf99UXFyvsAhx/F+lB
gyOW59cUfarf/nsn/fVH2q3/AOeyf99UXDl8hv2b/b/SlFvj+L9KX7Vb/wDPZP8Avqj7Vb/89k/7
6ouPlfYQ24P8X6U37N/t/pT/ALVb/wDPZP8Avqj7Vb/89k/76ouHKxv2b/b/AEo+zf7f6U77Vb/8
9k/76o+1W/8Az2T/AL6ouFmM+y/7f6UfZv8Ab/Sn/arf/nsn/fVH2q3/AOeyf99UXCzG/Zv9v9KP
s3+3+lO+1W//AD2T/vqj7Vb/APPZP++qA5WN+zf7f6UfZv8Ab/Snfarf/nsn/fVH2q3/AOeyf99U
XCzG/Z/9v9KPs3+3+lO+1W//AD2T/vqj7Vb/APPZP++qA5WN+zf7f6UfZv8Ab/Snfarf/nsn/fVH
2q3/AOeyf99UXDlY0W/Od/6UfZv9v9Kd9qt/+eyf99Ufarf/AJ7J/wB9UXDlY37N/t/pR9m/2/0p
32q3/wCeyf8AfVH2q3/57J/31RcOVjfs3+3+lH2fp8/6U77Vb/8APZP++qPtVv8A89k/76ouHKxv
2b/b/SlFv/tfpS/arf8A57J/31R9qt/+eyf99Ugsw8j/AGv0o8n/AGv0o+1W/wDz2T/vqj7Vb/8A
PZP++qNAsxv2fn736Uv2f/a/Sl+1W/8Az2T/AL6o+1W//PZP++qAsxPs/wDtfpSfZv8Ab/Snfarf
/nsn/fVH2q3/AOeyf99Uwsxv2b/b/SgW+P4/0p32q3/57J/31R9qt/8Ansn/AH1SCzE+z8fe/Sg2
+Rjf+lL9qt/+eyf99ULcwMcLKhJ7ZoCzG/ZuPv8A6UfZv9v9KnopiIBb4/i/Sj7Pz979KnooAh+z
/wC1+lH2f/a/SpqKAIfs/wDtfpR5H+1+lTUUAQ+R/tfpSiH/AGv0qWiiwEXkf7X6UeT/ALX6VLRS
sBH5PH3v0pPI/wBr9KlopgRGAeppPIweGx+FTUUBYhNuOzY/Cj7P/t/pU1FAEP2fHR/0oqaigDmq
KK0YbWKO2MkjJ5gAJ38hfwrFK56EpKJnUVpfZobi23hog+cKUG0Z9CKzSCDg9RQ1YIyUgoqRIt8E
ku7GzHGOuakjtd/kfPjzc9umKLMbkkV6KnWGN5liSRslsElMf1pqQ77ryd2Pm25xRYOZEVFTvbqI
5GjkLeWcMCuPb1qCkNNPYKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACjpRRQB0i/dH0paRfuj6UtbnmhRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFAHNVpmOKe0kmMu3ftLcZ2kCsynJI8ZzG7KfY1imehKN9jRghhS
08zzshXDk4x07Vmu292b1OadJLJL/rHZsepplDdwjFrVlm3kCWk/K7iVwGAOefQ1PFMhazLOgKlt
2MDH+FZ9FPmE4JlxCwu43kaEKH6qV/pSIuy/WRnTYZM5Dg/1qpRSTDlLE9wT5kaKiqzZJX+Lmq9F
FItKwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAHSL90fSlpF+6PpS1ueaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAZH9lT/AN+P8z/hR/ZU/wDfj/M/4Vr0VPKjb20zI/sqf+/H+Z/wo/sqf+/H+Z/wrXoo
5UHtpmR/ZU/9+P8AM/4Uf2VP/fj/ADP+Fa9FHKg9tMyP7Kn/AL8f5n/Cj+yp/wC/H+Z/wrXoo5UH
tpmR/ZU/9+P8z/hR/ZU/9+P8z/hWvRRyoPbTMj+yp/78f5n/AAo/sqf+/H+Z/wAK16KOVB7aZkf2
VP8A34/zP+FH9lT/AN+P8z/hWvRRyoPbTMj+yp/78f5n/Cj+yp/78f5n/CteijlQe2mZH9lT/wB+
P8z/AIUf2VP/AH4/zP8AhWvRRyoPbTMj+yp/78f5n/Cj+yp/78f5n/CteijlQe2mZH9lT/34/wAz
/hR/ZU/9+P8AM/4Vr0UcqD20zI/sqf8Avx/mf8KP7Kn/AL8f5n/CteijlQe2mZH9lT/34/zP+FH9
lT/34/zP+Fa9FHKg9tMyP7Kn/vx/mf8ACj+yp/78f5n/AArXoo5UHtpmR/ZU/wDfj/M/4Uf2VP8A
34/zP+Fa9FHKg9tMyP7Kn/vx/mf8KP7Kn/vx/mf8K16KOVB7aZkf2VP/AH4/zP8AhR/ZU/8Afj/M
/wCFa9FHKg9tMyP7Kn/vx/mf8KP7Kn/vx/mf8K16KOVB7aZkf2VP/fj/ADP+FH9lT/34/wAz/hWv
RRyoPbTMj+yp/wC/H+Z/wo/sqf8Avx/mf8K16KOVB7aZkf2VP/fj/M/4Uf2VP/fj/M/4Vr0UcqD2
0zI/sqf+/H+Z/wAKP7Kn/vx/mf8ACteijlQe2mIv3R9KWkX7o+lLVGIUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUVTldw02GbiRAOenSmlcTdi5RVW8keN4WUkAMSwHcAc0xXll
mn8t+q/Jzx1xT5QuXaKgtmXcy/vFcAZVyT+IpiEpN+/MgYsdrZ+UjsPalYLlqiqZvBJGwXA3IxUh
skYHcdqWJpHuUBJKiMH7x/PHenysLluiqrEpOTMZApYbGU/KB6EU5btWlCgLgtt+9z+XpSsFyxRV
eO5ZljdowqO20Hdkj9Kb9pG8OQQm1j16gHr0o5WF0WqKrtcMiBpI1XcQFy/8+OKUTebbSMvBUEcH
PPsaLMLk9FUY5TGqSDzSoTL7s8njGM1M900YfzI8MqhgA2cjOOtPlYlIsUVXEs32oIVUDZuI3e/0
qOW5LRSqMKwTcCj5pcrHcuUVXu2Kxx8sAXAO0nOPwqOO48sEgko7YjMjY7c8mi1wuXKKptO0kkLD
hMMWAcjp9OtKL4bGbapwu4APn8/SnysOZFuiqz3ZQ7WRA23cQXxx+XWhrsjeVjyqAMSWxwaXKwui
zRUXnM0jBEBVDhmLYpkN2JXVcLhgSMNk/iO1FmF0WKKqlg5leR5FVG2gJnj34pzXQCSsFyIwCOeu
RRYLliiq5nKSSDBY7lVQTxkioxcNG8vmYyXCgF+Bx60crC6LlFQCcyW0jpjcuRwcjP1qOGZxEqqm
9ggdiXPf60WC5boqCO4Msm2NMrtDFiccH2pkxKTM0pkEeBtZDwv1FFguWqKpPcYvRiQbQQm3PXPf
H5UnnyK9wu4kscR5PQ8D+op8rDmL1FUkMhghdvMdNvzbGO7Pr71biZWiUoxZccE96TVgTuOooopD
CiiigAooooARfuj6UtIv3R9KWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAq
J7dX3/Mw3sGJHYiiimtxPYPIBKl3Z9ueuO4x2FAt0H3Sy/KFGDjAFFFU9xLYVIgrlyzOxGMtjp+F
J9nBI3O7KDkKTxn+dFFHVi6AtuFQoHfYQRt4wM0scKowYEkhQvPoKKKTGI8AckM7lSclc8f40qQh
HJV2Ck528YzRRTAT7On2fyctt7HvR9nj+Uc4VCmPaiikAn2cbQDJIcY2kkfLj8Kk2ZjKMzNkEEnG
aKKbBCGJTB5RyVximG2VlYO7sWAG44ziiikgY6SBZH3FmB27TjuKj+yJghndsps5I4H5UUU1sD3J
XiDqgYn5CGB9SKYbZMkhmU7twx2PfFFFJAO8kFlZmZioI575pv2YeUYjI5QjAHHA/KiimA54Qzhw
7I2MZXHI/Gke3R/NyW/eAA/hRRS6B1DyB5hZXZc43AYwaWKLyuFdio6KcYFFFPoAj24ZmId03/eC
4waa9ojBhudVYAEA9cdKKKEJjmt0YsSWBYg5B6EelJ9mXkl3LFg27IyDRRQthkmzMZRmZsggk4zU
ZtlwNruuF2EgjkUUUluHQdHCkbFlyMgLjsAKSSAOWzI4Vuqg8Giihbg9g+zp5LRZOGOSe+aBbxht
xBJ3FgT2JGKKKBgLcKqqkki7Rjgjn9KfGixoEXoKKKHsJbjqKKKkoKKKKACiiigBF+6PpS0UUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Results Performance Monitoring Grantee Training Resources
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="55802af5-4a79-4c5f-a1a1-c025c51aa1d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be5e5d9c-b12b-4ddf-a7ab-8961add32ca5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1105,320,389,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Support
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-href"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/ul/?/?/a[@innertext='Support']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Support
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="cc5b02c4-2fcc-420c-a0db-8061a03d0b1e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24452dfa-3989-4117-95af-19f02606a30d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']
				</path>
			</info>
			<arguments
			id="25b0d9a5-05d7-4307-828c-5936f720f74f">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="056cbe46-891e-45ce-94bc-a3814c305f70">
			<comment>
				Support Screenshot
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Grantee Training Resources
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="75;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="5edd65bd-3fa9-4fd7-ab9b-5cb9871dab5e"
		sx="1106"
		sy="298"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0cf56bf-d08a-41ec-821c-28000a738e06"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/ul/?/?/a[@innertext&gt;'Grantee Training Resource']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="abaa338c-171b-4070-b4c1-2810235f68cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bf9dab3-7b21-4799-8777-0d88e87d6de9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/main/div/div/tag[2]/div/div[2]/?/?/tag[@tagname='sp-page-row']/div/div/span[4]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div/div[1]/?/?/img[@alt='']
				</path>
			</info>
			<matchname>
				Src
			</matchname>
			<matchvalue>
				https://mygrantstest.service-now.com/default_knowledge_base.svg
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="cc5b02c4-2fcc-420c-a0db-8061a03d0b1e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24452dfa-3989-4117-95af-19f02606a30d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']
				</path>
			</info>
			<arguments
			id="25b0d9a5-05d7-4307-828c-5936f720f74f">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="056cbe46-891e-45ce-94bc-a3814c305f70">
			<comment>
				Grantee Training Resources Screenshot
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="12;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b8e1a16-df77-44c9-9126-6269e0ca8a50"
		sx="483"
		sy="224"
		warnoutofbounds="False">
			<comment>
				Home Button
			</comment>
			<bindings>
			</bindings>
			<info
			id="880827b3-2ce9-4485-9455-975ebddaabda"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="471,215,26,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-home fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[1]/a[@innertext=' Home ']/span
				</path>
			</info>
			<helperscreenshot
			guid="1eeb99e2-f3e6-47d8-8b0c-a086bc69f51e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAHMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKw/
7Quv+ev/AI6P8KP7Quv+ev8A46P8K19kzP2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2q
NyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2
TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj
/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cij2TD2qK1
FFFbnOFFFFABRRUPmSFmCqDg1MpqO5rTpOpe3TuTUVFum/uLRum/uLU+0XZ/cafVn/MvvRLRUJeY
DJReKkjYsgY96cZqTsTOhKEea6a8ncdRRRVmAUUUUAFFFFABRRRQAUUUUAFRQ/6yT61LVYiU+YIS
Axbqew5rKfxR/rodVH+FU+X5i3N0IvkQbpD27D3NV5Lm5t0dJwQ/ZtuMH0INUpZdu6OPOM/Mx6tW
/qOnS3OpzSQyJmSYQ+W4+U4iDZJ/D0qHNslQVipayPLZb5DliDzipYf9UtVreKWJSMbYnj3hW6gE
ZGPUVNBJlWXH3B+dUn769C2v3D/xL8mT0VCs5cJsQFmUMQWwAKRrkKqEqfmfYR/dNa3Ry2ZPRUD3
IWSRQudibjz+lSRlzy6qo7YbP9KLoLD6KKKYgooooAKKKKACoof9ZJ9alqACVXYqoOT3rKpo0zqo
JShON0r239SGySaGSeGZVFtcgpIxAO3rtbr2JzXZVyhMpBBjUg9QatRanqUcSJiF9qgbmUkn3Pzd
axa7J/caKm+rX3oXVNn22RYwAscKx4AwARk4/Iis+KHdvZtwBAxhiM9fSpWa4cu0gBaQksfr+Pbp
+FPiBWMA9auCvJadAqe5RaurtrZ36EMUckIRthb5ArAEZBFBgZlUMPvOWbHbINWaK3scfMVDBJtf
OGZoyCR3JqaAFRjZIv8Avtn+pqWihKwN3CiiimSFFSfZ5v8AnjJ/3yaPs83/ADxk/wC+TSuh2ZHR
Un2eb/njJ/3yaPs83/PGT/vk0XQWZHRUn2eb/njJ/wB8mj7PN/zxk/75NF0FmR0VJ9nm/wCeMn/f
Jo+zzf8APGT/AL5NF0FmR0VJ9nm/54yf98mj7PN/zxk/75NF0FmR0VJ9nm/54yf98mj7PN/zxk/7
5NF0FmR0VJ9nm/54yf8AfJo+zzf88ZP++TRdBZkdFSfZ5v8AnjJ/3yaKLoLM3qKKK5DqCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="InnerText"
		matchvalue="Hi, Monica Geller!"
		optional="False"
		searchpropertyid="20824986-6f8c-4451-bcf8-8804b9ea0ec6"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RPM_Grantee_WM">
				</binding>
			</bindings>
			<info
			id="7c6362aa-5a7d-482f-863c-091046bfe754"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="322,324,1020,69"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hi, Monica Geller!
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']//div[#'homepage-search']/?/?/section//h1[@innertext='Hi, Monica Geller!']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				RPM Grantee Training Resources
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="75;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="5edd65bd-3fa9-4fd7-ab9b-5cb9871dab5e"
		sx="1106"
		sy="298"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56976b88-4655-4c81-ae7c-60ce9cb72468"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/a[@innertext=' Support ']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="75;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="5edd65bd-3fa9-4fd7-ab9b-5cb9871dab5e"
		sx="1106"
		sy="298"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d6d7ff0-6b8f-4eb9-8e7f-3ddf38a9172d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[6]/ul/?/?/a[@innertext&gt;'Results Performance Monitoring']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="abaa338c-171b-4070-b4c1-2810235f68cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bf9dab3-7b21-4799-8777-0d88e87d6de9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/main/div/div/tag[2]/div/div[2]/?/?/tag[@tagname='sp-page-row']/div/div/span[4]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div/div[1]/?/?/img[@alt='']
				</path>
			</info>
			<matchname>
				Src
			</matchname>
			<matchvalue>
				https://mygrantstest.service-now.com/default_knowledge_base.svg
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="cc5b02c4-2fcc-420c-a0db-8061a03d0b1e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24452dfa-3989-4117-95af-19f02606a30d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']
				</path>
			</info>
			<arguments
			id="25b0d9a5-05d7-4307-828c-5936f720f74f">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="056cbe46-891e-45ce-94bc-a3814c305f70">
			<comment>
				Grantee Training Resources Screenshot
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="12;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b8e1a16-df77-44c9-9126-6269e0ca8a50"
		sx="483"
		sy="224"
		warnoutofbounds="False">
			<comment>
				Home Button
			</comment>
			<bindings>
			</bindings>
			<info
			id="880827b3-2ce9-4485-9455-975ebddaabda"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="471,215,26,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-home fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[1]/a[@innertext=' Home ']/span
				</path>
			</info>
			<helperscreenshot
			guid="1eeb99e2-f3e6-47d8-8b0c-a086bc69f51e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAHMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKw/
7Quv+ev/AI6P8KP7Quv+ev8A46P8K19kzP2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2q
NyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2
TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj
/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cij2TD2qK1
FFFbnOFFFFABRRUPmSFmCqDg1MpqO5rTpOpe3TuTUVFum/uLRum/uLU+0XZ/cafVn/MvvRLRUJeY
DJReKkjYsgY96cZqTsTOhKEea6a8ncdRRRVmAUUUUAFFFFABRRRQAUUUUAFRQ/6yT61LVYiU+YIS
Axbqew5rKfxR/rodVH+FU+X5i3N0IvkQbpD27D3NV5Lm5t0dJwQ/ZtuMH0INUpZdu6OPOM/Mx6tW
/qOnS3OpzSQyJmSYQ+W4+U4iDZJ/D0qHNslQVipayPLZb5DliDzipYf9UtVreKWJSMbYnj3hW6gE
ZGPUVNBJlWXH3B+dUn769C2v3D/xL8mT0VCs5cJsQFmUMQWwAKRrkKqEqfmfYR/dNa3Ry2ZPRUD3
IWSRQudibjz+lSRlzy6qo7YbP9KLoLD6KKKYgooooAKKKKACoof9ZJ9alqACVXYqoOT3rKpo0zqo
JShON0r239SGySaGSeGZVFtcgpIxAO3rtbr2JzXZVyhMpBBjUg9QatRanqUcSJiF9qgbmUkn3Pzd
axa7J/caKm+rX3oXVNn22RYwAscKx4AwARk4/Iis+KHdvZtwBAxhiM9fSpWa4cu0gBaQksfr+Pbp
+FPiBWMA9auCvJadAqe5RaurtrZ36EMUckIRthb5ArAEZBFBgZlUMPvOWbHbINWaK3scfMVDBJtf
OGZoyCR3JqaAFRjZIv8Avtn+pqWihKwN3CiiimSFFSfZ5v8AnjJ/3yaPs83/ADxk/wC+TSuh2ZHR
Un2eb/njJ/3yaPs83/PGT/vk0XQWZHRUn2eb/njJ/wB8mj7PN/zxk/75NF0FmR0VJ9nm/wCeMn/f
Jo+zzf8APGT/AL5NF0FmR0VJ9nm/54yf98mj7PN/zxk/75NF0FmR0VJ9nm/54yf98mj7PN/zxk/7
5NF0FmR0VJ9nm/54yf8AfJo+zzf88ZP++TRdBZkdFSfZ5v8AnjJ/3yaKLoLM3qKKK5DqCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="InnerText"
		matchvalue="Hi, Monica Geller!"
		optional="False"
		searchpropertyid="20824986-6f8c-4451-bcf8-8804b9ea0ec6"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RPM_Grantee_WM">
				</binding>
			</bindings>
			<info
			id="7c6362aa-5a7d-482f-863c-091046bfe754"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="322,324,1020,69"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hi, Monica Geller!
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']//div[#'homepage-search']/?/?/section//h1[@innertext='Hi, Monica Geller!']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Support TO BE CONTINUED
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
	</recorditems>
	<repository
	id="bc8eb910-3cf8-4d8e-8d15-b57254f8606a"
	name="Service_Portal_Regression_STGRepository"
	relativepath="Service_Portal_Regression_STGRepository.rxrep">
		<codegen
		classname="Service_Portal_Regression_STGRepository"
		namespace="Service_Portal_Regression_STG">
		</codegen>
		<rootfolder
		id="c66c0921-a4a6-4c30-8218-6aa696d3aa91"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		R1_04_HomePage_TIlesHeader_RPMGrantee_Support.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
