<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="922ca23b-0b37-43e2-86b7-fb7aaf6b2a81"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="R1_08_HomePage_Footer_OSDSGrantor_Support"
	namespace="Service_Portal_Regression_STG">
	</codegen>
	<variables>
		<var
		id="bead58b5-b407-4605-aa2a-f283e5ffad02"
		name="OSDS_Grantor_WM">
			Hi, Mike Hannigan!
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Footer Links
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mousewheelitem
		delta="-840"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<validationitem
		action="AttributeEqual"
		createscreenshot="OnFail"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="69d5a054-8ba6-42bd-8cc5-7fa62a22d659">
			<comment>
				Footer - Support
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6f2c527-f31a-4011-9b59-c74918b25412"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="1139,2206,165,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Support
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/footer/div/footer/div[2]/div/div/div[7]/?/?/h2[@innertext='Support']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Support
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		createscreenshot="OnFail"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="9dbce9f8-58e3-48b2-b638-bd19ecc04163">
			<comment>
				Footer - Grantor Training
			</comment>
			<bindings>
			</bindings>
			<info
			id="3837beaf-915c-4100-98a9-e36cacd6ab56"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1139,2236,165,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Grantor Training Resources
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_search&amp;kb_knowledge_base=4a6bf6cddb9322006a437e560f961916&amp;kb_category=30bb3a8adbdf2200321170340f961949
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/footer/div/footer/div[2]/div/div/div[7]/?/?/ul/li[1]/a[@innertext&gt;'Grantor Training Resource']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Grantor Training Resources
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		createscreenshot="OnFail"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="9c241431-15fc-4604-bc12-7511b25aa73b">
			<comment>
				Footer - Grantee Training
			</comment>
			<bindings>
			</bindings>
			<info
			id="2365638b-b62b-45b1-8c44-03395b177e7c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1139,2291,165,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Grantee Training Resources
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_search&amp;kb_knowledge_base=9224cd9fdba36200b4a0fd0e0f961975
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/footer/div/footer/div[2]/div/div/div[7]/?/?/ul/li[2]/a[@innertext&gt;'Grantee Training Resource']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Grantee Training Resources
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		createscreenshot="OnFail"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="2682f147-e3e8-437d-bc61-05f288d89f37">
			<comment>
				Footer - Support
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e506cef-0895-401e-8887-a5c80a2583da"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1139,2346,165,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Support
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_article_view&amp;sys_kb_id=7a6f5306db136200321170340f9619a6
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/footer/div/footer/div[2]/div/div/div[7]/?/?/ul/li[3]/a[@innertext='Support']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Support
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Grantor Training Resources
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="70;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ceabc0b-2547-4c94-850c-66de8cc4f221"
		sx="608"
		sy="1195"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3837beaf-915c-4100-98a9-e36cacd6ab56"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1139,2236,165,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Grantor Training Resources
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_search&amp;kb_knowledge_base=4a6bf6cddb9322006a437e560f961916&amp;kb_category=30bb3a8adbdf2200321170340f961949
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/footer/div/footer/div[2]/div/div/div[7]/?/?/ul/li[1]/a[@innertext&gt;'Grantor Training Resource']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		createscreenshot="OnFail"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="dc8b7e81-15c8-4d32-b75c-414e71192921">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bf9dab3-7b21-4799-8777-0d88e87d6de9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/main/div/div/tag[2]/div/div[2]/?/?/tag[@tagname='sp-page-row']/div/div/span[4]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div/div[1]/?/?/img[@alt='']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="6ebf7967-70d6-444a-9b27-037f7174c29a">
			<comment>
				Grantor Training Resources Screenshot
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="12;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b8e1a16-df77-44c9-9126-6269e0ca8a50"
		sx="483"
		sy="224"
		warnoutofbounds="False">
			<comment>
				Home Button
			</comment>
			<bindings>
			</bindings>
			<info
			id="880827b3-2ce9-4485-9455-975ebddaabda"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="471,215,26,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-home fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[1]/a[@innertext=' Home ']/span
				</path>
			</info>
			<helperscreenshot
			guid="1eeb99e2-f3e6-47d8-8b0c-a086bc69f51e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAHMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKw/
7Quv+ev/AI6P8KP7Quv+ev8A46P8K19kzP2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2q
NyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2
TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj
/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cij2TD2qK1
FFFbnOFFFFABRRUPmSFmCqDg1MpqO5rTpOpe3TuTUVFum/uLRum/uLU+0XZ/cafVn/MvvRLRUJeY
DJReKkjYsgY96cZqTsTOhKEea6a8ncdRRRVmAUUUUAFFFFABRRRQAUUUUAFRQ/6yT61LVYiU+YIS
Axbqew5rKfxR/rodVH+FU+X5i3N0IvkQbpD27D3NV5Lm5t0dJwQ/ZtuMH0INUpZdu6OPOM/Mx6tW
/qOnS3OpzSQyJmSYQ+W4+U4iDZJ/D0qHNslQVipayPLZb5DliDzipYf9UtVreKWJSMbYnj3hW6gE
ZGPUVNBJlWXH3B+dUn769C2v3D/xL8mT0VCs5cJsQFmUMQWwAKRrkKqEqfmfYR/dNa3Ry2ZPRUD3
IWSRQudibjz+lSRlzy6qo7YbP9KLoLD6KKKYgooooAKKKKACoof9ZJ9alqACVXYqoOT3rKpo0zqo
JShON0r239SGySaGSeGZVFtcgpIxAO3rtbr2JzXZVyhMpBBjUg9QatRanqUcSJiF9qgbmUkn3Pzd
axa7J/caKm+rX3oXVNn22RYwAscKx4AwARk4/Iis+KHdvZtwBAxhiM9fSpWa4cu0gBaQksfr+Pbp
+FPiBWMA9auCvJadAqe5RaurtrZ36EMUckIRthb5ArAEZBFBgZlUMPvOWbHbINWaK3scfMVDBJtf
OGZoyCR3JqaAFRjZIv8Avtn+pqWihKwN3CiiimSFFSfZ5v8AnjJ/3yaPs83/ADxk/wC+TSuh2ZHR
Un2eb/njJ/3yaPs83/PGT/vk0XQWZHRUn2eb/njJ/wB8mj7PN/zxk/75NF0FmR0VJ9nm/wCeMn/f
Jo+zzf8APGT/AL5NF0FmR0VJ9nm/54yf98mj7PN/zxk/75NF0FmR0VJ9nm/54yf98mj7PN/zxk/7
5NF0FmR0VJ9nm/54yf8AfJo+zzf88ZP++TRdBZkdFSfZ5v8AnjJ/3yaKLoLM3qKKK5DqCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="InnerText"
		matchvalue="Hi, Joey Tribbiani!"
		optional="False"
		searchpropertyid="20824986-6f8c-4451-bcf8-8804b9ea0ec6"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OSDS_Grantor_WM">
				</binding>
			</bindings>
			<info
			id="6b37b64a-6ac1-4859-bfd8-9a0aa5b858ce"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="322,324,1020,69"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hi, Mike Hannigan!
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']//div[#'homepage-search']/?/?/section//h1[@innertext='Hi, Mike Hannigan!']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Grantee Training Resources
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mousewheelitem
		delta="-840"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="70;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ceabc0b-2547-4c94-850c-66de8cc4f221"
		sx="608"
		sy="1195"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2365638b-b62b-45b1-8c44-03395b177e7c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1139,2291,165,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Grantee Training Resources
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_search&amp;kb_knowledge_base=9224cd9fdba36200b4a0fd0e0f961975
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/footer/div/footer/div[2]/div/div/div[7]/?/?/ul/li[2]/a[@innertext&gt;'Grantee Training Resource']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		createscreenshot="OnFail"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="90ed3b41-9e21-4a84-8d5f-7ce9097cf85d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bf9dab3-7b21-4799-8777-0d88e87d6de9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/main/div/div/tag[2]/div/div[2]/?/?/tag[@tagname='sp-page-row']/div/div/span[4]/div/div/div/div[2]/div[1]/div[2]/div/div/div[1]/div/div[1]/?/?/img[@alt='']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="6ebf7967-70d6-444a-9b27-037f7174c29a">
			<comment>
				Grantee Training Resources Screenshot
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="12;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b8e1a16-df77-44c9-9126-6269e0ca8a50"
		sx="483"
		sy="224"
		warnoutofbounds="False">
			<comment>
				Home Button
			</comment>
			<bindings>
			</bindings>
			<info
			id="880827b3-2ce9-4485-9455-975ebddaabda"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="471,215,26,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-home fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[1]/a[@innertext=' Home ']/span
				</path>
			</info>
			<helperscreenshot
			guid="1eeb99e2-f3e6-47d8-8b0c-a086bc69f51e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAHMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKw/
7Quv+ev/AI6P8KP7Quv+ev8A46P8K19kzP2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2q
NyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2
TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj
/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cij2TD2qK1
FFFbnOFFFFABRRUPmSFmCqDg1MpqO5rTpOpe3TuTUVFum/uLRum/uLU+0XZ/cafVn/MvvRLRUJeY
DJReKkjYsgY96cZqTsTOhKEea6a8ncdRRRVmAUUUUAFFFFABRRRQAUUUUAFRQ/6yT61LVYiU+YIS
Axbqew5rKfxR/rodVH+FU+X5i3N0IvkQbpD27D3NV5Lm5t0dJwQ/ZtuMH0INUpZdu6OPOM/Mx6tW
/qOnS3OpzSQyJmSYQ+W4+U4iDZJ/D0qHNslQVipayPLZb5DliDzipYf9UtVreKWJSMbYnj3hW6gE
ZGPUVNBJlWXH3B+dUn769C2v3D/xL8mT0VCs5cJsQFmUMQWwAKRrkKqEqfmfYR/dNa3Ry2ZPRUD3
IWSRQudibjz+lSRlzy6qo7YbP9KLoLD6KKKYgooooAKKKKACoof9ZJ9alqACVXYqoOT3rKpo0zqo
JShON0r239SGySaGSeGZVFtcgpIxAO3rtbr2JzXZVyhMpBBjUg9QatRanqUcSJiF9qgbmUkn3Pzd
axa7J/caKm+rX3oXVNn22RYwAscKx4AwARk4/Iis+KHdvZtwBAxhiM9fSpWa4cu0gBaQksfr+Pbp
+FPiBWMA9auCvJadAqe5RaurtrZ36EMUckIRthb5ArAEZBFBgZlUMPvOWbHbINWaK3scfMVDBJtf
OGZoyCR3JqaAFRjZIv8Avtn+pqWihKwN3CiiimSFFSfZ5v8AnjJ/3yaPs83/ADxk/wC+TSuh2ZHR
Un2eb/njJ/3yaPs83/PGT/vk0XQWZHRUn2eb/njJ/wB8mj7PN/zxk/75NF0FmR0VJ9nm/wCeMn/f
Jo+zzf8APGT/AL5NF0FmR0VJ9nm/54yf98mj7PN/zxk/75NF0FmR0VJ9nm/54yf98mj7PN/zxk/7
5NF0FmR0VJ9nm/54yf8AfJo+zzf88ZP++TRdBZkdFSfZ5v8AnjJ/3yaKLoLM3qKKK5DqCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="InnerText"
		matchvalue="Hi, Joey Tribbiani!"
		optional="False"
		searchpropertyid="20824986-6f8c-4451-bcf8-8804b9ea0ec6"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OSDS_Grantor_WM">
				</binding>
			</bindings>
			<info
			id="6b37b64a-6ac1-4859-bfd8-9a0aa5b858ce"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="322,324,1020,69"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hi, Mike Hannigan!
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']//div[#'homepage-search']/?/?/section//h1[@innertext='Hi, Mike Hannigan!']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Support
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mousewheelitem
		delta="-840"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="70;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ceabc0b-2547-4c94-850c-66de8cc4f221"
		sx="608"
		sy="1195"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e506cef-0895-401e-8887-a5c80a2583da"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1139,2346,165,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Support
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://mygrantstrain.service-now.com/grants?id=kb_article_view&amp;sys_kb_id=7a6f5306db136200321170340f9619a6
					</attribute>
					<attribute
					name="target"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/footer/div/footer/div[2]/div/div/div[7]/?/?/ul/li[3]/a[@innertext='Support']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="30d94423-8aca-43ab-8e30-7931d0f4ea51">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd5d796a-c04c-47a1-ac4d-f6898d17d8f8"
			sourcename="ElementTree">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="288,341,1088,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						widget-header kb-title-header ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Grantor Training Resource
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						kb-title-header ng-binding widget-header
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/section/main/div[1]//span/div/div/?/?/h2[@innertext='Grantor Training Resource']
				</path>
			</info>
			<helperscreenshot
			guid="ea28046b-0738-4d5d-a0c9-8e8eaa599040">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDHortf
sNp/z6wf9+xR9htP+fWD/v2K05yeU4qiu1+w2n/PrB/37FH2G0/59YP+/Yo5w5TiqK7X7Daf8+sH
/fsUfYbT/n1g/wC/Yo5w5TiqK7X7Daf8+sH/AH7FH2G0/wCfWD/v2KOcOU4qiu1+w2n/AD6wf9+x
R9htP+fWD/v2KOcOU4qiu1+w2n/PrB/37FH2G0/59YP+/Yo5w5TiqK7X7Daf8+sH/fsUfYbT/n1g
/wC/Yo5w5TiqK7X7Daf8+sH/AH7FH2G0/wCfWD/v2KOcOU4qiu1+w2n/AD6wf9+xR9htP+fWD/v2
KOcOU4qiu1+w2n/PrB/37FH2G0/59YP+/Yo5w5TiqK7X7Daf8+sH/fsUfYbT/n1g/wC/Yo5w5Tiq
K7X7Daf8+sH/AH7FH2G0/wCfWD/v2KOcOU4qiu1+w2n/AD6wf9+xR9htP+fWD/v2KOcOU4qiu1+w
2n/PrB/37FH2G0/59YP+/Yo5w5TiqK7X7Daf8+sH/fsUfYbT/n1g/wC/Yo5w5TiqK7X7Daf8+sH/
AH7FH2G0/wCfWD/v2KOcOU4qiu1+w2n/AD6wf9+xR9htP+fWD/v2KOcOU4qiu1+w2n/PrB/37FH2
G0/59YP+/Yo5w5TiqK7X7Daf8+sH/fsUfYbT/n1g/wC/Yo5w5TiqK7X7Daf8+sH/AH7FH2G0/wCf
WD/v2KOcOU4qiu1+w2n/AD6wf9+xR9htP+fWD/v2KOcOU4qiu1+w2n/PrB/37FH2G0/59YP+/Yo5
w5TiqK7X7Daf8+sH/fsUfYbT/n1g/wC/Yo5w5TiqK7X7Daf8+sH/AH7FH2G0/wCfWD/v2KOcOU4q
iu1+w2n/AD6wf9+xR9htP+fWD/v2KOcOU4qiu1+w2n/PrB/37FH2G0/59YP+/Yo5w5TiqK7X7Daf
8+sH/fsUfYbT/n1g/wC/Yo5w5TiqK7X7Daf8+sH/AH7FH2G0/wCfWD/v2KOcOU4qiu1+w2n/AD6w
f9+xR9htP+fWD/v2KOcOU4qiu1+w2n/PrB/37FH2G0/59YP+/Yo5w5TiqK7X7Daf8+sH/fsUfYbT
/n1g/wC/Yo5w5TiqK7X7Daf8+sH/AH7FFHOHKT0UUVmUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRXP/aZ/wDntJ/32aPtM/8Az2k/77Na+yZl7VHQ
UVz/ANpn/wCe0n/fZo+0z/8APaT/AL7NHsmHtUdBRXP/AGmf/ntJ/wB9mj7TP/z2k/77NHsmHtUd
BRXP/aZ/+e0n/fZo+0z/APPaT/vs0eyYe1R0FFc/9pn/AOe0n/fZo+0z/wDPaT/vs0eyYe1R0FFc
/wDaZ/8AntJ/32aPtM//AD2k/wC+zR7Jh7VHQUVz/wBpn/57Sf8AfZo+0z/89pP++zR7Jh7VHQUV
z/2mf/ntJ/32aPtM/wDz2k/77NHsmHtUdBRXP/aZ/wDntJ/32aPtM/8Az2k/77NHsmHtUdBRXP8A
2mf/AJ7Sf99mj7TP/wA9pP8Avs0eyYe1R0FFc/8AaZ/+e0n/AH2aPtM//PaT/vs0eyYe1R0FFc/9
pn/57Sf99mj7TP8A89pP++zR7Jh7VHQUVz/2mf8A57Sf99mj7TP/AM9pP++zR7Jh7VHQUVz/ANpn
/wCe0n/fZo+0z/8APaT/AL7NHsmHtUdBRXP/AGmf/ntJ/wB9mj7TP/z2k/77NHsmHtUdBRXP/aZ/
+e0n/fZo+0z/APPaT/vs0eyYe1R0FFc/9pn/AOe0n/fZo+0z/wDPaT/vs0eyYe1R0FFc/wDaZ/8A
ntJ/32aPtM//AD2k/wC+zR7Jh7VHQUVz/wBpn/57Sf8AfZo+0z/89pP++zR7Jh7VHQUVz/2mf/nt
J/32aPtM/wDz2k/77NHsmHtUdBRXP/aZ/wDntJ/32aPtM/8Az2k/77NHsmHtUdBRXP8A2mf/AJ7S
f99mj7TP/wA9pP8Avs0eyYe1R0FFc/8AaZ/+e0n/AH2aPtM//PaT/vs0eyYe1R0FFc/9pn/57Sf9
9mj7TP8A89pP++zR7Jh7VHQUVz/2mf8A57Sf99mj7TP/AM9pP++zR7Jh7VHQUVz/ANpn/wCe0n/f
Zo+0z/8APaT/AL7NHsmHtUdBRXP/AGmf/ntJ/wB9mj7TP/z2k/77NHsmHtUdBRXP/aZ/+e0n/fZo
+0z/APPaT/vs0eyYe1R0FFc/9pn/AOe0n/fZo+0z/wDPaT/vs0eyYe1R0FFc/wDaZ/8AntJ/32aP
tM//AD2k/wC+zR7Jh7VHQUVz/wBpn/57Sf8AfZo+0z/89pP++zR7Jh7VHQUVz/2mf/ntJ/32aKPZ
MPaoiooorcwCiiigAooooAKKKKACiiigAooooAKKKKACirCWbNGrtLFGG6B2xml+x/8ATzb/APfy
lzIrlZWoq0LFmzsmhcgZwr5NVaE0xNNBRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFSQwv
O+2MZOM0DI6KKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTkjkk+4jNj0GaRlZDh1Kn0IxQMS
iiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBpX0UFrbBEQF3P3jyazanvJ/PuGYfdHC/SpIreJk
g3CQtKSPlI4wfpUR0WpctXoVKKnngWKONgSSxYH04OKc9sFs1lyd/BYdgDnFVdC5WVqKvPYos4UM
xQqTnuCB0pv2NTHA4LEOQH9s0uZBysp0VdSzjZ1BZsGRl69hTfsX3xk7g6qp7EHvRzIOVlSipplg
QuieYWU4BJGD61DVJ3E1YKKKKBBRRRQBduV3QWa+q4/lSTRWcMpjczll6kYxTpvuWP0/qKh1D/j9
k+o/lWa7epo+/oSRS2kLbozcA4x0WmvBA1q00Bk+QgEPj+lVatxf8guf/fH9KbVtRJ30KlFXI7WJ
/JU+ZulUnIIwPwxRHaxN5KnfukBOQRgfhinzIXKynRViaKKFI8h2Z03Z3AD+VMtohNMFYkLyWI7C
nfS4Na2IqKttaANOqliyYKe4NOns0iMh3MVVAQffOKXMg5WUqKty2ioIcEkswV/YnFKbWIlwvmDZ
IFJJBzk49KOZBysp0Vakt4sTeUXDRHkMQciqtNO4mrBRRRTEFFFFAFiKyuJVDKnynoSRWnYWptkb
fgux7elULC7eGQRnLIxxj0NbNY1G9jamluZl3p0jzM8O3Dc4zjmqM0EsBAlXaT05rduZvIgaTG7H
asGaV5pC7nJP6U6bbFUSQyirr2caPCCzYY7X56HFAsR5anJ3GTaR7Zxmr5kRyspUVcW0Ro5mDNlS
Qg9cURW0TCAHzN0oPIIwPwxRzIOVlOirgtoQIVdn3S5G4EYBzjpiqjqUdlPVTg007iasJRRRTEFF
FFABRRWjYWO/Esw+X+FT3pNpK7Gk27IusPstmfJXJUcDHWseTz7gNM4LBerdhWrLdx2jCN8txxt6
ge9UL2++0L5calU6nPU1lC/Y2na1inRVmG1Elq8hJDjO0euOtOS3hKwhi4aUcHIwD9K05kZcrKlF
W2s/9GV1JL79pHbrinT2ccXm7WY7FUjn1NHMg5WUqKvSWKpMQGYpsLA98jtTVtEJHLsfKD7QRkn2
o5kPlZToq1FFBJcCLbKM+rAEcfSkSOFoXl2yYUgBQw7/AIU+YVitRV1bJDcyIzsEUDB75PQVGkUX
kys6ybosAgOOTnHpS5kHKytRVtbWNljfLBSrO3fAHpRFbxTBGjLhd+1gSCR70cyCzKlFS3MPkzFO
q9VPqKKpaq4mrEVTm5YW8UcbOpXO7BwDk1BRQ1cE7FgyRPbxRuXUpnooOcn61I14rPIpU+UybVG0
ZHpVOilyofMy8t8gmlJVijjjjkHGKbHeKjw8MVVNrD1+lU6KXKg5mXUvI1ZSQ3EjN07Gmx3u22VC
CXVgQexAqpRRyoOZlp7iPy5VQyfvP4T0U5+tR2t09s+V5B6qe9Q0U+VbBzMfLK80hdzkmmUUUxBR
RRQItQ3TYjiZI2AOAzLyKdfQSveSMsTsCRghT6VTqT7ROOk0n/fRqba3RV9LMX7NP/zxk/74NWFR
49MmDoyksMbhiq/2mf8A57Sf99mmvLJIMPI7D0LE0NNgmkSyXJMEUcbOu1SGGcA1JHeKsccZ37Nh
VwP5iqdFHKgTaLUlwjxIgllUKm0qBwf1psdzsSTKrvI2rhABjvmq9FPlQczL0d6glSR1YkJtbAHP
pTReI0CpIrE78tjuM5qnRS5UHMy4L0Mz+aDguGXCjjB/woe8WT7+87ZN6fT0NU6KOVD5mWpbiLbN
5QctKeSwAwKjtbp7Z8ryD1U96hop8qtYXM73HyyvNIXc5JplFFMQUUUUCJbQotzG0hwoOSavT6pg
4gXP+01ZlFS4pu7KUmloaj38VxayI42OV4B5BNZ0JVZVZwSoOSBTKKFFLYHJvctNeb0kDjksGTCj
g+9Tf2gn2gvtbYVwBgdc5rPoo5EPmZbS8EZhCj5UHzZUZJPXFOW8RQkah/LAZWHsemKpUUcqFzMt
rPAFh3CQmLOBgYJzx3qsZG80yA4YnOR602imlYVyxc3ktwiq2AB1x3NV6KKEktgbvuFFFFMRb02K
KW4/eHoMhT3q9d3ht49vymY9h0FYwJByDgjuKUkscsSSe5qHC7uy1Ky0BmLsWYkk9SaSiirJLcd4
IzCqr8iDDZUZOeuKUXEA8o4kJiB2jAweeOc1ToqeVD5mXEvtiL8u5vmznpknINJJdI8brhssir+I
qpRRyoOZl77cvmTZVtjj5fUHGKiaaFym7zFKRhQy44IqtRRyoOZlv7Wn2uOUhiEXaSep4PNMt7ny
IWC53lgR6YFV6KfKg5mXJLtVDeQCCz7zvUGmy3EbC42qw83aRx0I61VopcqDmZbS6RUjQqxARkf6
H0oiuIoQixhyu/cxIAJ9qqUUcqC7LsV8qKVaPfycE9hRVKijkQ+eXcKKsfYbn/nn/wCPCj7Dc/8A
PP8A8eFPmXcXK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8/
/HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhR
zLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuH
K+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xX
oqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9
huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+
ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A
48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KP
sNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/
AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8/
/HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhR
zLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuH
K+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xX
oqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9
huf+ef8A48KPsNz/AM8//HhRzLuHK+xXoqx9huf+ef8A48KKOZdw5X2NqijaPQUbR6CuQ6goo2j0
FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG
0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0e
goAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0ego
AKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAK
KNo9BRtHoKACijaPQUbR6CgAoo2j0FG0egoAKKNo9BRtHoKACijaPQUbR6CgAoo2j0FFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQA7YPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6
WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D
3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf8
6Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigB
Ng9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/Ol
ooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9
/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/zo2D3/OlooATYPf86Ng9/wA6WigBNg9/
zopaKACisz+wrX/npN+Y/wAKP7Ctf+ek35j/AAqby7EXl2NOisz+wrX/AJ6TfmP8KP7Ctf8AnpN+
Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY06KzP7Ctf+ek35j/Cj+wrX/np
N+Y/wovLsF5djTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2NOisz+wrX/AJ6TfmP8KP7Ctf8A
npN+Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY06KzP7Ctf+ek35j/Cj+wr
X/npN+Y/wovLsF5djTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2NOisz+wrX/AJ6TfmP8KP7C
tf8AnpN+Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY06KzP7Ctf+ek35j/C
j+wrX/npN+Y/wovLsF5djTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2NOisz+wrX/AJ6TfmP8
KP7Ctf8AnpN+Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY06KzP7Ctf+ek3
5j/Cj+wrX/npN+Y/wovLsF5djTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2NOisz+wrX/AJ6T
fmP8KP7Ctf8AnpN+Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY06KzP7Ctf
+ek35j/Cj+wrX/npN+Y/wovLsF5djTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2NOisz+wrX/
AJ6TfmP8KP7Ctf8AnpN+Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY06KzP
7Ctf+ek35j/Cj+wrX/npN+Y/wovLsF5djTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2NOisz+
wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXY0
6KzP7Ctf+ek35j/Cj+wrX/npN+Y/wovLsF5djTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwXl2NO
isz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wovLsF5djTorM/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7B
eXY06KzP7Ctf+ek35j/Cii8uwXl2L8VxFKjOjgqvUngCmJe2zvsWUFvyqHUBkwQ9EdwGxVvy0wo2
Lhegx0qixs08UABlcLnpSwzRzruicMKoo8pvp3WDzWU7QdwG0fjUsKTG+81oPKUrhvmByaALlFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUARXVuLiLaSVIOVYdjUSJekqHliCg8soOTVbyNY/5+ofy/+xo8jWP+fqH8v/sanm8iObyLUtvI
JzPbOquwwysOGp8K3G4md06cKg4/OqXkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z
9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnk
ax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kad
FZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc
3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjR
zeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/
ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1
D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRr
H/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY
0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l
/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z
9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnk
ax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kad
FZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc
3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjR
zeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/ANjRzeQc3kadFZnkax/z9Q/l/wDY0eRrH/P1D+X/
ANjRzeQc3kadFZnkax/z9Q/l/wDY0Uc3kHN5GnRUdxOtvCZGBIHpT1bcgYA8jODVFi0VlXtxMFEg
ZgDkbVOAp9DjnNWLGSbZGsrFiwJweqjsaALtFNkGY2GSOOoNVA7tbW3LsWGWAbBYY9aALtFVMNLp
2dxZ15HrkHpUbSeYzTjkbkReSO+T0+tAF+iqq3MjyfKuV3lcbDx756VGL5sAlVxsO7/f54/SgC9R
VZZpRMqy7UBwB8p+Y49e30qzQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABkeooyPUUUUARvFG7bjw3qrFSfypURIwQgAz1OeTT6KAGuFdSrE4Po2P5VGLeEIE
GcL0+c5H0OamooAaioiBVwFHamLBCsQjCgIDkDPfrUtFAEYijEhccEnJwxxn6dKabaAggoMFt557
1NRQBGYojJvPJzn7xxn1x0qTI9RRRQAZHqKMj1FFFABkeooyPUUUUAGR6ijI9RRRQAZHqKMj1FFF
ABkeooyPUUUUAGR6ijI9RRRQAZHqKMj1FFFABkeooyPUUUUAGR6ijI9RRRQAZHqKMj1FFFABkeoo
yPUUUUAGR6ijI9RRRQAZHqKMj1FFFABkeooyPUUUUAGR6ijI9RRRQAZHqKMj1FFFABkeooyPUUUU
AGR6ijI9RRRQAZHqKMj1FFFABkeooyPUUUUAGR6ijI9RRRQAZHqKMj1FFFABkeooyPUUUUAGR6ij
I9RRRQAZHqKMj1FFFABkeoooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKakiSZ2MGwcHHrQA6iiigAo
ooJAGScAUAFFVv7Qtd23zhn6HFWQQwBBBB6EUAFFFFABRRRQAUUUUAFFFFABRTTIgcIWG49B3p1A
BRVY6haqxBl5BwflP+FSw3EU4PlOGx1oAkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCjZXMj3
UkEkiyhRkOB1/KoYZ764klSJ1+U/eYDj2p1lG6ag7GBo0ZflGOB0qTTY3SW4LoygtxkYz1oAZBcX
FxazpuUSpxux+dR6Y0kUDysw8hc5XvmpbCKRTdBkZdx4yMZ61HZRy+TJaSQsgbPznpQAqS388Znj
KKnZcdaka9eTTWmT5JFIB796iiku7aE2/wBmLEZCsOlKbSSLSnTaWkYgkLz3FAE1k13LtlldfKI+
7jk+9T3kTTWrxp94jiltFK2sSkEEKMg0l3HJLbssTlH6gg4oYIy1kiii8m6sypxjeBz+tW96w6Wz
2sjEDoWwSOaYLq7EPlPaM7Y27iCQaWOylXTJIj/rHO7Gfpx+lAEsk8o0oTBv3m0HOB61FcXc0dlb
yK3zP97gc1CWunsfs/2ZgFHLEHkewovVZdPtgQVYHoe1AEks99bFZZijRseVHapLy5nS6iSAgh14
BHWorg3d2Fga3KYOWbtRfb0v7cRDLKowD3oAetxdW90kd0yusnAIHSnT3FxLdG3tdqlR8zGo8T3t
3EzwmJIzk5p0qT2t61xFEZUccgdaAH21zMt0ba6wWxlWHeoIJ765d1jkUBTyzAfl0qW2imnvftU0
flhRhVPWl0uN4zPvRly3GRjPWgCs6XP9qFVkXzccNjjH5VsVm3Imh1ITpC0i7cfL9K0hyKOgGPaS
Wsc0/wBpCnLfLuXPrT7Pa+qM9uuIgOeOP85qSwtgZZzPDnLfLvT69M1fVFRSsaqo9AMUAUZpLtRJ
I8yQBfuIQDup63zDTvtDAF+mOxNU44HCyrLaySTtnDnp+dTRW0kulGIqyuGyAwxmgBGmv47Yzsyl
WHAwMr70+S9kSzgIIMso+8eAKhmmuWsTE8BQIAGc8ZFOe3kksbaSNQ5jHKnuKAHRXk0Vwkc0sUyu
cZQjj8q06zrffLOuLGOFBySyc/h0rRoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAqveWv2pVG/ZtOemasUUAFV5rXzbuOffjZ/DjrViigAooooAKKKKACiiigAooooAKZPEs8TRvn
DelPooAzhpbbQjXTmMfw4/8Ar1oIgRAijAUYFLRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUVn22oSSCVpUUKibgF6miO8vGCym3DQsf4OTj86ANCignAzWct7dygyxW6tED0zk/z/
AKUAaNFRidN0atlXkGQpBzSG5hBkBfmMZbg8UAS0VAl7bSSBFlBY9ODRJe28bMryYZTgjBoAnoqM
zxCHzS48vGd1JFdQzBjHIG28njFAEtFVX1G2CErJuIGQMH/Cn2dwLmENkbh94AdDQBPRVeKdnvJo
SBtQDHrRFcM1zPG20LHjB/xoAsUVDFdwTPsjkBb0xioorwbZmnIVY32ggGgC3RUMV3BLIUjkBb0o
vJmgtmkQAkY6/WgCais77ZeRBZLiBREepXr/ADq3LdQQhfMkA3DI70ATUVE9zCkQlaQBD0PXNMe7
RrWSWBg+wdxQBYoqCO5QrCHYCSRQdoBqegAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAM2JTDd3Conm
bY1G314FVS8IbNqk8c/TaDx7j1rcooAaC3lgkAvjpnvWNK9vvJWKeC45wqnjP8626KAM2R3ils5r
kEYUhjjoaiLiRr51zgoMZGK16ZPH50Lx5xuGM4oAzGkSa0t7eJT5wIONvT3p6TxQX100wODgZxn8
K0Yk8uJEznaoGajht/Knml3Z8wg4x0oAzhG62cUjITGsu8rjotTF1ub3zYMlEjIZsYz7Vo0UAULR
c6QwUclW6d+tS6bIj2iKpyUGG9qtUUAZjWqXWoziQsNoBG0+1RrblPtsMO44C49T3rXooAybb97P
bgTs5j/hEWNnsTTJf+PW7/67Vs1DdwfaYDHu25IOcZoAqNIlxc2ywKQ0Zy3y42j0qfVP+PCT8P51
aooBGVLerc2/2eGNy7ADkUkyvb3eWmMSmMKH2bgcDpWtRQBleWiWMZczKAxZXCY2/UZ6UCUyW919
2Rdv+tCbSx9DWrRQBl2StayxNIdyzoAGP8J7CtSiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACim
yOI42ds4UZOKj+0YCl4pEViBuOMc/Q0ATUU1JA5cDPyttOadQAUUUUAFFFRpOjzPEM706g0ASUUy
OQSbtoPysVOafQAUUUzzB5xiwdwXd7UAPooooAKKKZJIUP8AqnYAZyCuP1NAD6KhW5Vo0cI+ZPur
xk/rS/aE8sNhsltuzvn0oAlopkUokB4KspwVPUUkkwRwgRnYjOFx0/GgCSioxNuRXjjdw3pgY/Mi
mLdK0Rk2PjdtA45Occc0AT0U1GLDlGT/AHsf0NEsixRtI5wqjJoAdRTVkVohJ0Uru57Coxco1usy
qxDHAHc84oAmoqMzbY2eRGQD1wc/kaI5Q7FSrIwGcNjp+FAElFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARXf/AB6S
/wC4f5UwQySxoski7OCQqYJx75qwQGBDAEHqDQOBgUAUJI0MV3IVBdWJU9xgDpTwscrzmfBK4xn+
EY6j0q3sUhhtGG6jHWkaKNyC0asR0JGcUAVIUE0sfnqGPkgkN9ajj3OLdCquuGwrnAJB47HPFaG0
bt2BnGM0hijKbDGpX0I4oAitAQjjIwHIAUkhfbOKg8tjLPLF/rI5MgeowMirqqFUKoAA6AUBQCSA
ATycDrQBQicOqOOhuSefpROQzXIB/jjHBq95Ue0rsXaTkjHBpBFGBgRoBxxj0oArfZ4vtMq+Wu3y
wduOM8849ajt1SaWPzsOfIU4bnPJq/tXJOBkjBOKaYYmADRIQOACooAoqWfyEIDx5faHbAbB47HP
FO2ZCI20p5+NoJIHB46VdZEddrKrL6EZFARAFAVQF6DHSgBVRU+6oXjHAxUN3lkSIf8ALRgp+nU/
yqYKASQBk9TQVBIJAJHQ46UAQyYW7hzwCrKPrx/hTYXVXlJbAeXap98CrDorrtdQw9CM0nloU2bF
2f3ccUAV4SY5ZlVWlwQSRjJJH4Chsy3WPmhYR5zxuPP4irKIqLtRQo9AMUjxpIAJEVgP7wzQBVVy
unfIAGJ2LjvzjP8AWpZYohHFGzMihgFwcZP1qYqpABUEDoMdKGVXUqyhgeoIzQBXiZkllRQ8qKRj
nJB7jJNNufMfloX2KpOMr19+e1WkRUXaihR6AYpSARgjINAFNd720C+U5TaCwBHOOnfpTYAklrEs
pdP3h24OMnJ7irwAAAAAA6AU3y02bNi7f7uOKAKchK+au4tHG6HJOcc8jNT/AHr4EHIWM5/E8fyq
ZURF2qqqvoBxSJGkYxGiqPRRigB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMncxwO64yqkjNNTzyFYyR4PJAQ/40
XQLWsoUEkqcAVFELZdmICGGOfJI5+uKAJGuoVJBfG04J2nAPuacs8TbsNjaMncCOPXmqzRsbe5Gw
5aTIGOvSnXKyec7Im791gcZHWgCdZ43OFJBxn5lI4/GmJPukAyGXyw+Qp5/CoFUm6VgJmG1gWcEc
+mO1PtlZGQsrACAA8Hr6UAW88ZqvHLNJEJU8th/cHX6Zz1/CrGeMiqUqJIpZYXjuMHBVSMH69DVI
TJrmZ4gojUMxycH0FFxcGOFJIwG3EcHuMU1I3kmd2Z0x8gwBz6nkVGqOqpFtYiOYYOOq07IV2S3N
z5duJIwGLDIz6U4yu07RIyKVAPzDJP0GRVYxSeRMpVvkBRPcZz/hU8wjdis8BYY+Vgpb+XIosg1J
BKUQGYbWzjA5z9BSiaNgCG6tt6Hr6VXEeIQHEuA+UK8so7e9BMpRWYM4SXIJXDFfpSsguTtPGm7c
2NmN3HTPSj7RFtY7iAoycqQcVUmJPnv5bbSUxkYzzTrrMiySBWCrER8wxkkinyhctJNHIcK3OM8g
jI9R60izxuwVWyT0ODg/Q96hcGdk2qy7VOdwxyRjFIAzxwRCNlZCC2RgDHv3pWQXHy3aLC7x5Yrx
904z9adJPt4TA43EtwFHv/hUJjf+znUKd2ScY5+9SScyk7SfnV8YOSuMdPY07ILseLkq3zMrgDLA
IVKj1wameeNCQzHjk4BOPr6VWclpJjsZdyBQzDAA5ySadKNrM0RlVyowVXcren+eKLILkonBuGjx
gKoOcGnLcRscAnJGRlSMj29agcSeZIdmWeIAcZGecimoCbqFgJmAzuZwQBx0xRZBdk0VyrwCR8rk
kYwfXt61KkiyLlTnnB4xiqSI4jhOJF8tmDYXkZ7jI5qxANpdz5h3sBlhyffAHFJpAmx8lxFGSHYj
HU4JAoeeNMZJyRnABPHrxVaYmKC4RkYliWBxxg+9SJmGVmZGIZVwVUnoOlFkFydZEZtqsCcbvwpU
dXXcpyOlUmjlhgjZFJkAKkDsD/hVyNBHGqDooxQ0hpjqKKKkYUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFACOiyLtYZHWh0WRCjjKngilooAKKKKACmvGkgw65x09R9KdRQBGII8gkM2
Om5i2PzqSiigAooooAKKKKAIzbxFiSp5OSNxwT9OlSUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAME0RbaJEJx
nAYdKVJEkGY3Vh6qc1lvBEFscIPnxu9+nWlkUxvfLCNo2jgfr/WgDTSWNyQkisR1AOcU0zwjrKgw
ccsOtZlsMz2xV7cEdo87iO+afHDG8d87IGYM2CR0oAuz3ccMkaMRlz1zjA9TUk0nlQNIBu2jOM9a
yyI9li0gXByGLenvWheY+xS46bDih7AhkF6sttJMU27M5XOe1LaXguUdmTywnXLVmlWXy4l6XCJn
8KkLLHDdDYGHnYwSQB9cUAaqSxyZ8uRWx12nOKb58Jx+9j56fMOazrUAaiQrxtmM58sYUe1RrFH/
AGO8mwb933sc9aANd5Y48eY6pnpuOKUugTeWXbjO7PFZc7K821vKQiIfPINxP0B4qNf+PG23/wCq
835vT/PWgDWWWNiAsiEkZAB60oljL7BIpcfw55rNPl/2gfsu3/VH7nTOKrwgtHDh7dW38HnfnPeg
DZaaJc7pUGDg5YcUvmx7wnmLuPQZ5NZ3lJJcXzOoYqOM9uKj8tFsrWRVAcyDLd+tAGq8saEB5FUn
oCcZoaREIDOqk9ATjNZMuTc3QkMAOesucgdsVIybmsEkIcYP0I7daANBriIRNKJFZV6kEH8KS2nW
4hDrjnqM5xVExotxeoqAKI8hccZxVnTfL+xps25x82PX3oAbPfGOYxRQPKy/ex2qW3u45ogxIQk7
drHv6VSumt/tTnzpbaUYBIBw35UqtJd2Mu5t7RtlHxjOKANIuoYKWAY9Bnk01ZomfYsiFvQMM1St
mF3NJcNkKqbRjtxzVeIxQmM/uZ13/KVysg+ooA0Uu43umgBGVHXPU+gqUSxl9gkUuP4c81n7UXUL
kKED7Mx8DrjtVWEFo4cPbq2/g878570IDZaaJc7pUGDg5YcUvmx7wnmLuPQZ5NZ3lJJcXzOoYqOM
9uKj8tFsrWRVAcyDLd+tAGuSFBJOAOTVN74rapMISd7YC7v/AK1S32RZS4/u1Tulzp9qqnGSuD6c
UATRX7NMsc1u8W/hSe5/KnW98Jrl4THt25wc5zikhsGWZZJrh5tnKg9j+dUctFuuFHKTsPzoAvxX
4lu2h8vAGfmz1xUZ1M8sttIYgfv/AORUNqnlXUGQSTCWI9c5NRGSGMF7a6kiPJ8plJ5/lQBptcqH
hGMpL0bPQ1PWddu0ljbyMMOXU1o0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQA3y0+X5F+X7vHT6UoRQxYKAx6nHJoooARIo0YlI1UnqQMUCNA
GARQG+9x1+tFFACGGJkCGNCo6AqMCnFVK7SoK4xjHFFFACeVHlTsX5fu8dPpR5UeGHlrhuW46/Wi
igBFhiUgrGgI4GFHFL5UezZ5a7P7uOKKKAAxRsVJjUlehI6VT1Jvs9svlKqgtyu0YNFFAEGnSm4v
dzKq7I8AIMAc/wD160xFGH3iNQ/97HNFFAB5aAsdi5b73HX60eVHtC+Wu1eQMcCiigAeKOQgvGrE
dCRmlKKzBmUEr0JHSiigA2IGLBV3HqccmkSNIwRGipnrtGKKKAB4o5MeZGr46bhmoL6U2tpmJVHO
AMcCiikwQmmKFsUI/iyTU4hiD7xGgfru2jNFFUwFMcZcOUUsOjEc0CKMPvEah/72OaKKQB5aAsdi
5b73HX60eVHtC+Wu1eQMcCiigBXUOjK3QjBqrp4WSxj8xQ20nGRnGDRRQBbpnkxbSvlphjkjaOTR
RQAuxNwbau4DAOOQKQwRM+8xIW9SozRRQBXuvmvLVD93Jb8QOKt0UUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Grantor Training Resource
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="6ebf7967-70d6-444a-9b27-037f7174c29a">
			<comment>
				Support Screenshot
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="12;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b8e1a16-df77-44c9-9126-6269e0ca8a50"
		sx="483"
		sy="224"
		warnoutofbounds="False">
			<comment>
				Home Button
			</comment>
			<bindings>
			</bindings>
			<info
			id="880827b3-2ce9-4485-9455-975ebddaabda"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="471,215,26,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-home fa-2x
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-2x fa-home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']/body/div/header/div/div[3]/nav//ul/li[1]/a[@innertext=' Home ']/span
				</path>
			</info>
			<helperscreenshot
			guid="1eeb99e2-f3e6-47d8-8b0c-a086bc69f51e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAHMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKw/
7Quv+ev/AI6P8KP7Quv+ev8A46P8K19kzP2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2q
NyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2
TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj
/Cj2TD2qNyisP+0Lr/nr/wCOj/Cj+0Lr/nr/AOOj/Cj2TD2qNyisP+0Lr/nr/wCOj/Cij2TD2qK1
FFFbnOFFFFABRRUPmSFmCqDg1MpqO5rTpOpe3TuTUVFum/uLRum/uLU+0XZ/cafVn/MvvRLRUJeY
DJReKkjYsgY96cZqTsTOhKEea6a8ncdRRRVmAUUUUAFFFFABRRRQAUUUUAFRQ/6yT61LVYiU+YIS
Axbqew5rKfxR/rodVH+FU+X5i3N0IvkQbpD27D3NV5Lm5t0dJwQ/ZtuMH0INUpZdu6OPOM/Mx6tW
/qOnS3OpzSQyJmSYQ+W4+U4iDZJ/D0qHNslQVipayPLZb5DliDzipYf9UtVreKWJSMbYnj3hW6gE
ZGPUVNBJlWXH3B+dUn769C2v3D/xL8mT0VCs5cJsQFmUMQWwAKRrkKqEqfmfYR/dNa3Ry2ZPRUD3
IWSRQudibjz+lSRlzy6qo7YbP9KLoLD6KKKYgooooAKKKKACoof9ZJ9alqACVXYqoOT3rKpo0zqo
JShON0r239SGySaGSeGZVFtcgpIxAO3rtbr2JzXZVyhMpBBjUg9QatRanqUcSJiF9qgbmUkn3Pzd
axa7J/caKm+rX3oXVNn22RYwAscKx4AwARk4/Iis+KHdvZtwBAxhiM9fSpWa4cu0gBaQksfr+Pbp
+FPiBWMA9auCvJadAqe5RaurtrZ36EMUckIRthb5ArAEZBFBgZlUMPvOWbHbINWaK3scfMVDBJtf
OGZoyCR3JqaAFRjZIv8Avtn+pqWihKwN3CiiimSFFSfZ5v8AnjJ/3yaPs83/ADxk/wC+TSuh2ZHR
Un2eb/njJ/3yaPs83/PGT/vk0XQWZHRUn2eb/njJ/wB8mj7PN/zxk/75NF0FmR0VJ9nm/wCeMn/f
Jo+zzf8APGT/AL5NF0FmR0VJ9nm/54yf98mj7PN/zxk/75NF0FmR0VJ9nm/54yf98mj7PN/zxk/7
5NF0FmR0VJ9nm/54yf8AfJo+zzf88ZP++TRdBZkdFSfZ5v8AnjJ/3yaKLoLM3qKKK5DqCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="InnerText"
		matchvalue="Hi, Joey Tribbiani!"
		optional="False"
		searchpropertyid="20824986-6f8c-4451-bcf8-8804b9ea0ec6"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OSDS_Grantor_WM">
				</binding>
			</bindings>
			<info
			id="6b37b64a-6ac1-4859-bfd8-9a0aa5b858ce"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="322,324,1020,69"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Hi, Mike Hannigan!
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						jumbotron-heading ng-binding
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
				</element>
				<path>
					/dom[@domain='mygrantstrain.service-now.com']//div[#'homepage-search']/?/?/section//h1[@innertext='Hi, Mike Hannigan!']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="bc8eb910-3cf8-4d8e-8d15-b57254f8606a"
	name="Service_Portal_Regression_STGRepository"
	relativepath="Service_Portal_Regression_STGRepository.rxrep">
		<codegen
		classname="Service_Portal_Regression_STGRepository"
		namespace="Service_Portal_Regression_STG">
		</codegen>
		<rootfolder
		id="c66c0921-a4a6-4c30-8218-6aa696d3aa91"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		R1_08_HomePage_Footer_OSDSGrantor_Support.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
